DIGEST 2f8d6f52ba777f4ac4d9a41e98ab94b3
FBasics
def 470:474 <> admit
R488:488 Basics <> T var
ind 2946:2948 <> day
constr 2964:2969 <> monday
constr 2981:2987 <> tuesday
constr 2999:3007 <> wednesday
constr 3019:3026 <> thursday
constr 3038:3043 <> friday
constr 3055:3062 <> saturday
constr 3074:3079 <> sunday
R2973:2975 Basics <> day ind
R2991:2993 Basics <> day ind
R3011:3013 Basics <> day ind
R3030:3032 Basics <> day ind
R3047:3049 Basics <> day ind
R3066:3068 Basics <> day ind
R3083:3085 Basics <> day ind
def 3377:3388 <> next_weekday
R3393:3395 Basics <> day ind
R3400:3402 Basics <> day ind
R3415:3415 Basics <> d var
R3426:3431 Basics <> monday constr
R3439:3445 Basics <> tuesday constr
R3451:3457 Basics <> tuesday constr
R3464:3472 Basics <> wednesday constr
R3478:3486 Basics <> wednesday constr
R3491:3498 Basics <> thursday constr
R3504:3511 Basics <> thursday constr
R3517:3522 Basics <> friday constr
R3528:3533 Basics <> friday constr
R3541:3546 Basics <> monday constr
R3552:3559 Basics <> saturday constr
R3565:3570 Basics <> monday constr
R3576:3581 Basics <> sunday constr
R3589:3594 Basics <> monday constr
R4227:4238 Basics <> next_weekday def
R4240:4245 Basics <> friday constr
R4292:4303 Basics <> next_weekday def
R4306:4317 Basics <> next_weekday def
R4319:4326 Basics <> saturday constr
def 5036:5052 <> test_next_weekday
R5057:5057 Coq.Init.Logic <> :type_scope:x_'='_x not
R5094:5097 Coq.Init.Logic <> :type_scope:x_'='_x not
R5058:5069 Basics <> next_weekday def
R5072:5083 Basics <> next_weekday def
R5085:5092 Basics <> saturday constr
R5098:5104 Basics <> tuesday constr
ind 6504:6507 <> bool
constr 6523:6526 <> true
constr 6539:6543 <> false
R6530:6533 Basics <> bool ind
R6547:6550 Basics <> bool ind
def 7157:7160 <> negb
R7165:7168 Basics <> bool ind
R7173:7176 Basics <> bool ind
R7190:7190 Basics <> b var
R7201:7204 Basics <> true constr
R7209:7213 Basics <> false constr
R7219:7223 Basics <> false constr
R7228:7231 Basics <> true constr
def 7252:7255 <> andb
R7261:7264 Basics <> bool ind
R7271:7274 Basics <> bool ind
R7279:7282 Basics <> bool ind
R7296:7297 Basics <> b1 var
R7309:7312 Basics <> true constr
R7317:7318 Basics <> b2 var
R7325:7329 Basics <> false constr
R7334:7338 Basics <> false constr
def 7359:7361 <> orb
R7367:7370 Basics <> bool ind
R7377:7380 Basics <> bool ind
R7385:7388 Basics <> bool ind
R7402:7403 Basics <> b1 var
R7415:7418 Basics <> true constr
R7423:7426 Basics <> true constr
R7432:7436 Basics <> false constr
R7441:7442 Basics <> b2 var
def 7672:7680 <> test_orb1
R7684:7684 Coq.Init.Logic <> :type_scope:x_'='_x not
R7700:7703 Coq.Init.Logic <> :type_scope:x_'='_x not
R7685:7687 Basics <> orb def
R7695:7699 Basics <> false constr
R7689:7692 Basics <> true constr
R7704:7707 Basics <> true constr
def 7745:7753 <> test_orb2
R7757:7757 Coq.Init.Logic <> :type_scope:x_'='_x not
R7773:7776 Coq.Init.Logic <> :type_scope:x_'='_x not
R7758:7760 Basics <> orb def
R7768:7772 Basics <> false constr
R7762:7766 Basics <> false constr
R7777:7781 Basics <> false constr
def 7818:7826 <> test_orb3
R7830:7830 Coq.Init.Logic <> :type_scope:x_'='_x not
R7845:7849 Coq.Init.Logic <> :type_scope:x_'='_x not
R7831:7833 Basics <> orb def
R7841:7844 Basics <> true constr
R7835:7839 Basics <> false constr
R7850:7853 Basics <> true constr
def 7890:7898 <> test_orb4
R7902:7902 Coq.Init.Logic <> :type_scope:x_'='_x not
R7917:7921 Coq.Init.Logic <> :type_scope:x_'='_x not
R7903:7905 Basics <> orb def
R7913:7916 Basics <> true constr
R7907:7910 Basics <> true constr
R7922:7925 Basics <> true constr
def 9008:9012 <> nandb
R9018:9021 Basics <> bool ind
R9028:9031 Basics <> bool ind
R9036:9039 Basics <> bool ind
R9046:9049 Basics <> negb def
R9052:9055 Basics <> andb def
R9060:9061 Basics <> b2 var
R9057:9058 Basics <> b1 var
def 9165:9175 <> test_nandb1
R9192:9192 Coq.Init.Logic <> :type_scope:x_'='_x not
R9209:9212 Coq.Init.Logic <> :type_scope:x_'='_x not
R9193:9197 Basics <> nandb def
R9204:9208 Basics <> false constr
R9199:9202 Basics <> true constr
R9213:9216 Basics <> true constr
def 9253:9263 <> test_nandb2
R9280:9280 Coq.Init.Logic <> :type_scope:x_'='_x not
R9298:9301 Coq.Init.Logic <> :type_scope:x_'='_x not
R9281:9285 Basics <> nandb def
R9293:9297 Basics <> false constr
R9287:9291 Basics <> false constr
R9302:9305 Basics <> true constr
def 9342:9352 <> test_nandb3
R9369:9369 Coq.Init.Logic <> :type_scope:x_'='_x not
R9386:9389 Coq.Init.Logic <> :type_scope:x_'='_x not
R9370:9374 Basics <> nandb def
R9382:9385 Basics <> true constr
R9376:9380 Basics <> false constr
R9390:9393 Basics <> true constr
def 9430:9440 <> test_nandb4
R9457:9457 Coq.Init.Logic <> :type_scope:x_'='_x not
R9473:9476 Coq.Init.Logic <> :type_scope:x_'='_x not
R9458:9462 Basics <> nandb def
R9469:9472 Basics <> true constr
R9464:9467 Basics <> true constr
R9477:9481 Basics <> false constr
def 9723:9727 <> andb3
R9733:9736 Basics <> bool ind
R9743:9746 Basics <> bool ind
R9753:9756 Basics <> bool ind
R9761:9764 Basics <> bool ind
R9777:9778 Basics <> b1 var
R9786:9790 Basics <> false constr
R9793:9797 Basics <> false constr
R9800:9803 Basics <> true constr
R9812:9813 Basics <> b2 var
R9821:9825 Basics <> false constr
R9828:9832 Basics <> false constr
R9835:9838 Basics <> true constr
R9841:9842 Basics <> b3 var
def 9861:9871 <> test_andb31
R9890:9890 Coq.Init.Logic <> :type_scope:x_'='_x not
R9911:9914 Coq.Init.Logic <> :type_scope:x_'='_x not
R9891:9895 Basics <> andb3 def
R9907:9910 Basics <> true constr
R9902:9905 Basics <> true constr
R9897:9900 Basics <> true constr
R9915:9918 Basics <> true constr
def 9955:9965 <> test_andb32
R9984:9984 Coq.Init.Logic <> :type_scope:x_'='_x not
R10006:10009 Coq.Init.Logic <> :type_scope:x_'='_x not
R9985:9989 Basics <> andb3 def
R10002:10005 Basics <> true constr
R9997:10000 Basics <> true constr
R9991:9995 Basics <> false constr
R10010:10014 Basics <> false constr
def 10051:10061 <> test_andb33
R10080:10080 Coq.Init.Logic <> :type_scope:x_'='_x not
R10102:10105 Coq.Init.Logic <> :type_scope:x_'='_x not
R10081:10085 Basics <> andb3 def
R10098:10101 Basics <> true constr
R10092:10096 Basics <> false constr
R10087:10090 Basics <> true constr
R10106:10110 Basics <> false constr
def 10147:10157 <> test_andb34
R10176:10176 Coq.Init.Logic <> :type_scope:x_'='_x not
R10198:10201 Coq.Init.Logic <> :type_scope:x_'='_x not
R10177:10181 Basics <> andb3 def
R10193:10197 Basics <> false constr
R10188:10191 Basics <> true constr
R10183:10186 Basics <> true constr
R10202:10206 Basics <> false constr
R10483:10486 Basics <> true constr
R10519:10522 Basics <> negb def
R10524:10527 Basics <> true constr
R10739:10742 Basics <> negb def
mod 11851:11861 <> Playground1
ind 12206:12208 Playground1 nat
constr 12224:12224 Playground1 O
constr 12236:12236 Playground1 S
R12228:12230 Basics <> nat ind
R12247:12249 Basics <> nat ind
R12240:12242 Basics <> nat ind
def 13828:13831 Playground1 pred
R13838:13840 Basics Playground1 nat ind
R13845:13847 Basics Playground1 nat ind
R13860:13860 Basics <> n var
R13873:13873 Basics Playground1 O constr
R13878:13878 Basics Playground1 O constr
R13886:13886 Basics Playground1 S constr
R14015:14025 Basics <> <> mod
def 14040:14047 <> minustwo
R14054:14056 Coq.Init.Datatypes <> nat ind
R14061:14063 Coq.Init.Datatypes <> nat ind
R14076:14076 Basics <> n var
R14089:14089 Coq.Init.Datatypes <> O constr
R14094:14094 Coq.Init.Datatypes <> O constr
R14102:14102 Coq.Init.Datatypes <> S constr
R14104:14104 Coq.Init.Datatypes <> O constr
R14109:14109 Coq.Init.Datatypes <> O constr
R14117:14117 Coq.Init.Datatypes <> S constr
R14120:14120 Coq.Init.Datatypes <> S constr
R14470:14470 Coq.Init.Datatypes <> S constr
R14473:14473 Coq.Init.Datatypes <> S constr
R14476:14476 Coq.Init.Datatypes <> S constr
R14479:14479 Coq.Init.Datatypes <> S constr
R14481:14481 Coq.Init.Datatypes <> O constr
R14505:14512 Basics <> minustwo def
R14631:14631 Coq.Init.Datatypes <> S constr
R14640:14643 Coq.Init.Peano <> pred def
R14652:14659 Basics <> minustwo def
def 15437:15441 <> evenb
R15446:15448 Coq.Init.Datatypes <> nat ind
R15453:15456 Basics <> bool ind
R15469:15469 Basics <> n var
R15480:15480 Coq.Init.Datatypes <> O constr
R15492:15495 Basics <> true constr
R15501:15501 Coq.Init.Datatypes <> S constr
R15503:15503 Coq.Init.Datatypes <> O constr
R15513:15517 Basics <> false constr
R15523:15523 Coq.Init.Datatypes <> S constr
R15526:15526 Coq.Init.Datatypes <> S constr
R15535:15539 Basics <> evenb def
def 15706:15709 <> oddb
R15714:15716 Coq.Init.Datatypes <> nat ind
R15721:15724 Basics <> bool ind
R15733:15736 Basics <> negb def
R15739:15743 Basics <> evenb def
R15745:15745 Basics <> n var
def 15758:15767 <> test_oddb1
R15773:15773 Coq.Init.Logic <> :type_scope:x_'='_x not
R15784:15787 Coq.Init.Logic <> :type_scope:x_'='_x not
R15774:15777 Basics <> oddb def
R15780:15780 Coq.Init.Datatypes <> S constr
R15782:15782 Coq.Init.Datatypes <> O constr
R15788:15791 Basics <> true constr
def 15828:15837 <> test_oddb2
R15843:15843 Coq.Init.Logic <> :type_scope:x_'='_x not
R15866:15869 Coq.Init.Logic <> :type_scope:x_'='_x not
R15844:15847 Basics <> oddb def
R15850:15850 Coq.Init.Datatypes <> S constr
R15853:15853 Coq.Init.Datatypes <> S constr
R15856:15856 Coq.Init.Datatypes <> S constr
R15859:15859 Coq.Init.Datatypes <> S constr
R15861:15861 Coq.Init.Datatypes <> O constr
R15870:15874 Basics <> false constr
mod 16061:16071 <> Playground2
def 16084:16087 Playground2 plus
R16094:16096 Coq.Init.Datatypes <> nat ind
R16104:16106 Coq.Init.Datatypes <> nat ind
R16111:16113 Coq.Init.Datatypes <> nat ind
R16126:16126 Basics <> n var
R16139:16139 Coq.Init.Datatypes <> O constr
R16144:16144 Basics <> m var
R16152:16152 Coq.Init.Datatypes <> S constr
R16160:16160 Coq.Init.Datatypes <> S constr
R16163:16166 Basics <> plus def
R16171:16171 Basics <> m var
R16262:16265 Basics Playground2 plus def
R16282:16282 Coq.Init.Datatypes <> S constr
R16285:16285 Coq.Init.Datatypes <> S constr
R16287:16287 Coq.Init.Datatypes <> O constr
R16268:16268 Coq.Init.Datatypes <> S constr
R16271:16271 Coq.Init.Datatypes <> S constr
R16274:16274 Coq.Init.Datatypes <> S constr
R16276:16276 Coq.Init.Datatypes <> O constr
def 16965:16968 Playground2 mult
R16977:16979 Coq.Init.Datatypes <> nat ind
R16984:16986 Coq.Init.Datatypes <> nat ind
R16999:16999 Basics <> n var
R17012:17012 Coq.Init.Datatypes <> O constr
R17017:17017 Coq.Init.Datatypes <> O constr
R17025:17025 Coq.Init.Datatypes <> S constr
R17033:17036 Basics Playground2 plus def
R17041:17044 Basics <> mult def
R17049:17049 Basics <> m var
R17038:17038 Basics <> m var
def 17068:17077 Playground2 test_mult1
R17080:17080 Coq.Init.Logic <> :type_scope:x_'='_x not
R17089:17092 Coq.Init.Logic <> :type_scope:x_'='_x not
R17081:17084 Basics Playground2 mult def
def 17215:17219 Playground2 minus
R17226:17228 Coq.Init.Datatypes <> nat ind
R17233:17235 Coq.Init.Datatypes <> nat ind
R17251:17251 Basics <> m var
R17248:17248 Basics <> n var
R17262:17262 Coq.Init.Datatypes <> O constr
R17276:17276 Coq.Init.Datatypes <> O constr
R17282:17282 Coq.Init.Datatypes <> S constr
R17288:17288 Coq.Init.Datatypes <> O constr
R17296:17296 Basics <> n var
R17302:17302 Coq.Init.Datatypes <> S constr
R17308:17308 Coq.Init.Datatypes <> S constr
R17316:17320 Basics <> minus def
R17571:17581 Basics <> <> mod
def 17594:17596 <> exp
R17612:17614 Coq.Init.Datatypes <> nat ind
R17619:17621 Coq.Init.Datatypes <> nat ind
R17634:17638 Basics <> power var
R17651:17651 Coq.Init.Datatypes <> O constr
R17656:17656 Coq.Init.Datatypes <> S constr
R17658:17658 Coq.Init.Datatypes <> O constr
R17666:17666 Coq.Init.Datatypes <> S constr
R17673:17676 Coq.Init.Peano <> mult def
R17684:17686 Basics <> exp def
R17688:17691 Basics <> base var
R17678:17681 Basics <> base var
def 17915:17923 <> factorial
R17928:17930 Coq.Init.Datatypes <> nat ind
R17935:17937 Coq.Init.Datatypes <> nat ind
R17948:17948 Basics <> n var
R17959:17959 Coq.Init.Datatypes <> O constr
R17964:17964 Coq.Init.Datatypes <> S constr
R17966:17966 Coq.Init.Datatypes <> O constr
R17972:17972 Coq.Init.Datatypes <> S constr
R17978:17981 Coq.Init.Peano <> mult def
R17986:17994 Basics <> factorial def
R17983:17983 Basics <> n var
def 18014:18028 <> test_factorial1
R18040:18040 Coq.Init.Logic <> :type_scope:x_'='_x not
R18052:18055 Coq.Init.Logic <> :type_scope:x_'='_x not
R18041:18049 Basics <> factorial def
def 18093:18107 <> test_factorial2
R18119:18119 Coq.Init.Logic <> :type_scope:x_'='_x not
R18131:18135 Coq.Init.Logic <> :type_scope:x_'='_x not
R18146:18146 Coq.Init.Logic <> :type_scope:x_'='_x not
R18120:18128 Basics <> factorial def
R18136:18139 Coq.Init.Peano <> mult def
R18366:18369 Coq.Init.Peano <> plus def
not 18354 <> :nat_scope:x_'+'_x
R18493:18497 Coq.Init.Peano <> minus def
not 18481 <> :nat_scope:x_'-'_x
R18621:18624 Coq.Init.Peano <> mult def
not 18609 <> :nat_scope:x_'*'_x
R18735:18735 Basics <> :nat_scope:x_'+'_x not
R18741:18744 Basics <> :nat_scope:x_'+'_x not
R18737:18739 Basics <> :nat_scope:x_'+'_x not
def 19665:19671 <> beq_nat
R19680:19682 Coq.Init.Datatypes <> nat ind
R19687:19690 Basics <> bool ind
R19703:19703 Basics <> n var
R19714:19714 Coq.Init.Datatypes <> O constr
R19725:19725 Basics <> m var
R19743:19743 Coq.Init.Datatypes <> O constr
R19748:19751 Basics <> true constr
R19764:19764 Coq.Init.Datatypes <> S constr
R19772:19776 Basics <> false constr
R19795:19795 Coq.Init.Datatypes <> S constr
R19809:19809 Basics <> m var
R19830:19830 Coq.Init.Datatypes <> O constr
R19835:19839 Basics <> false constr
R19855:19855 Coq.Init.Datatypes <> S constr
R19863:19869 Basics <> beq_nat def
def 20025:20031 <> ble_nat
R20040:20042 Coq.Init.Datatypes <> nat ind
R20047:20050 Basics <> bool ind
R20063:20063 Basics <> n var
R20074:20074 Coq.Init.Datatypes <> O constr
R20079:20082 Basics <> true constr
R20088:20088 Coq.Init.Datatypes <> S constr
R20108:20108 Basics <> m var
R20123:20123 Coq.Init.Datatypes <> O constr
R20128:20132 Basics <> false constr
R20142:20142 Coq.Init.Datatypes <> S constr
R20150:20156 Basics <> ble_nat def
def 20190:20202 <> test_ble_nat1
R20217:20217 Coq.Init.Logic <> :type_scope:x_'='_x not
R20229:20232 Coq.Init.Logic <> :type_scope:x_'='_x not
R20218:20224 Basics <> ble_nat def
R20233:20236 Basics <> true constr
def 20273:20285 <> test_ble_nat2
R20300:20300 Coq.Init.Logic <> :type_scope:x_'='_x not
R20312:20315 Coq.Init.Logic <> :type_scope:x_'='_x not
R20301:20307 Basics <> ble_nat def
R20316:20319 Basics <> true constr
def 20356:20368 <> test_ble_nat3
R20383:20383 Coq.Init.Logic <> :type_scope:x_'='_x not
R20395:20398 Coq.Init.Logic <> :type_scope:x_'='_x not
R20384:20390 Basics <> ble_nat def
R20399:20403 Basics <> false constr
def 21023:21029 <> blt_nat
R21038:21040 Coq.Init.Datatypes <> nat ind
R21045:21048 Basics <> bool ind
R21054:21057 Basics <> andb def
R21074:21077 Basics <> negb def
R21080:21086 Basics <> beq_nat def
R21090:21090 Basics <> m var
R21088:21088 Basics <> n var
R21060:21066 Basics <> ble_nat def
R21070:21070 Basics <> m var
R21068:21068 Basics <> n var
def 21105:21117 <> test_blt_nat1
R21132:21132 Coq.Init.Logic <> :type_scope:x_'='_x not
R21144:21147 Coq.Init.Logic <> :type_scope:x_'='_x not
R21133:21139 Basics <> blt_nat def
R21148:21152 Basics <> false constr
def 21189:21201 <> test_blt_nat2
R21216:21216 Coq.Init.Logic <> :type_scope:x_'='_x not
R21228:21231 Coq.Init.Logic <> :type_scope:x_'='_x not
R21217:21223 Basics <> blt_nat def
R21232:21235 Basics <> true constr
def 21273:21285 <> test_blt_nat3
R21300:21300 Coq.Init.Logic <> :type_scope:x_'='_x not
R21312:21315 Coq.Init.Logic <> :type_scope:x_'='_x not
R21301:21307 Basics <> blt_nat def
R21316:21320 Basics <> false constr
prf 22901:22908 <> plus_O_n
R22923:22925 Coq.Init.Datatypes <> nat ind
R22933:22935 Coq.Init.Logic <> :type_scope:x_'='_x not
R22929:22931 Basics <> :nat_scope:x_'+'_x not
R22932:22932 Basics <> n var
R22936:22936 Basics <> n var
prf 24621:24628 <> plus_1_l
R24641:24643 Coq.Init.Datatypes <> nat ind
R24651:24653 Coq.Init.Logic <> :type_scope:x_'='_x not
R24647:24649 Basics <> :nat_scope:x_'+'_x not
R24650:24650 Basics <> n var
R24654:24654 Coq.Init.Datatypes <> S constr
R24656:24656 Basics <> n var
prf 24707:24714 <> mult_0_l
R24727:24729 Coq.Init.Datatypes <> nat ind
R24737:24739 Coq.Init.Logic <> :type_scope:x_'='_x not
R24733:24735 Basics <> :nat_scope:x_'*'_x not
R24736:24736 Basics <> n var
prf 25038:25052 <> plus_id_example
R25067:25069 Coq.Init.Datatypes <> nat ind
R25091:25093 Coq.Init.Logic <> :type_scope:x_'='_x not
R25087:25089 Basics <> :nat_scope:x_'+'_x not
R25086:25086 Basics <> n var
R25090:25090 Basics <> n var
R25095:25097 Basics <> :nat_scope:x_'+'_x not
R25094:25094 Basics <> m var
R25098:25098 Basics <> m var
R25075:25077 Coq.Init.Logic <> :type_scope:x_'='_x not
R25074:25074 Basics <> n var
R25078:25078 Basics <> m var
prf 26974:26989 <> plus_id_exercise
R27008:27010 Coq.Init.Datatypes <> nat ind
R27038:27040 Coq.Init.Logic <> :type_scope:x_'='_x not
R27034:27036 Basics <> :nat_scope:x_'+'_x not
R27033:27033 Basics <> n var
R27037:27037 Basics <> m var
R27042:27044 Basics <> :nat_scope:x_'+'_x not
R27041:27041 Basics <> m var
R27045:27045 Basics <> o var
R27025:27027 Coq.Init.Logic <> :type_scope:x_'='_x not
R27024:27024 Basics <> m var
R27028:27028 Basics <> o var
R27016:27018 Coq.Init.Logic <> :type_scope:x_'='_x not
R27015:27015 Basics <> n var
R27019:27019 Basics <> m var
prf 28216:28226 <> mult_0_plus
R28243:28245 Coq.Init.Datatypes <> nat ind
R28261:28263 Coq.Init.Logic <> :type_scope:x_'='_x not
R28250:28250 Basics <> :nat_scope:x_'*'_x not
R28256:28259 Basics <> :nat_scope:x_'*'_x not
R28252:28254 Basics <> :nat_scope:x_'+'_x not
R28255:28255 Basics <> n var
R28260:28260 Basics <> m var
R28265:28267 Basics <> :nat_scope:x_'*'_x not
R28264:28264 Basics <> n var
R28268:28268 Basics <> m var
R28305:28312 Basics <> plus_O_n thm
R28305:28312 Basics <> plus_O_n thm
prf 28387:28394 <> mult_S_1
R28411:28413 Coq.Init.Datatypes <> nat ind
R28443:28445 Coq.Init.Logic <> :type_scope:x_'='_x not
R28433:28436 Basics <> :nat_scope:x_'*'_x not
R28442:28442 Basics <> :nat_scope:x_'*'_x not
R28432:28432 Basics <> m var
R28438:28440 Basics <> :nat_scope:x_'+'_x not
R28441:28441 Basics <> n var
R28447:28449 Basics <> :nat_scope:x_'*'_x not
R28446:28446 Basics <> m var
R28450:28450 Basics <> m var
R28419:28421 Coq.Init.Logic <> :type_scope:x_'='_x not
R28418:28418 Basics <> m var
R28422:28422 Coq.Init.Datatypes <> S constr
R28424:28424 Basics <> n var
prf 29038:29058 <> plus_1_neq_0_firsttry
R29073:29075 Coq.Init.Datatypes <> nat ind
R29097:29099 Coq.Init.Logic <> :type_scope:x_'='_x not
R29080:29086 Basics <> beq_nat def
R29090:29092 Basics <> :nat_scope:x_'+'_x not
R29089:29089 Basics <> n var
R29100:29104 Basics <> false constr
prf 30072:30083 <> plus_1_neq_0
R30098:30100 Coq.Init.Datatypes <> nat ind
R30122:30124 Coq.Init.Logic <> :type_scope:x_'='_x not
R30105:30111 Basics <> beq_nat def
R30115:30117 Basics <> :nat_scope:x_'+'_x not
R30114:30114 Basics <> n var
R30125:30129 Basics <> false constr
prf 31296:31310 <> negb_involutive
R31325:31328 Basics <> bool ind
R31346:31348 Coq.Init.Logic <> :type_scope:x_'='_x not
R31333:31336 Basics <> negb def
R31339:31342 Basics <> negb def
R31344:31344 Basics <> b var
R31349:31349 Basics <> b var
prf 31981:31996 <> zero_nbeq_plus_1
R32011:32013 Coq.Init.Datatypes <> nat ind
R32035:32037 Coq.Init.Logic <> :type_scope:x_'='_x not
R32018:32024 Basics <> beq_nat def
R32030:32032 Basics <> :nat_scope:x_'+'_x not
R32029:32029 Basics <> n var
R32038:32042 Basics <> false constr
prf 32443:32467 <> identity_fn_applied_twice
R32494:32497 Basics <> bool ind
R32486:32489 Basics <> bool ind
R32550:32553 Basics <> bool ind
R32564:32566 Coq.Init.Logic <> :type_scope:x_'='_x not
R32557:32557 Basics <> f var
R32560:32560 Basics <> f var
R32562:32562 Basics <> b var
R32567:32567 Basics <> b var
R32517:32520 Basics <> bool ind
R32527:32529 Coq.Init.Logic <> :type_scope:x_'='_x not
R32524:32524 Basics <> f var
R32526:32526 Basics <> x var
R32530:32530 Basics <> x var
prf 33085:33095 <> andb_eq_orb
R33116:33119 Basics <> bool ind
R33152:33154 Coq.Init.Logic <> :type_scope:x_'='_x not
R33151:33151 Basics <> b var
R33155:33155 Basics <> c var
R33134:33136 Coq.Init.Logic <> :type_scope:x_'='_x not
R33126:33129 Basics <> andb def
R33133:33133 Basics <> c var
R33131:33131 Basics <> b var
R33137:33139 Basics <> orb def
R33143:33143 Basics <> c var
R33141:33141 Basics <> b var
R34958:34961 Coq.Init.Peano <> plus def
not 34946 <> :nat_scope:x_'+'_x
R35085:35088 Coq.Init.Peano <> mult def
not 35073 <> :nat_scope:x_'*'_x
def 36493:36497 <> plus'
R36504:36506 Coq.Init.Datatypes <> nat ind
R36514:36516 Coq.Init.Datatypes <> nat ind
R36521:36523 Coq.Init.Datatypes <> nat ind
R36536:36536 Basics <> n var
R36549:36549 Coq.Init.Datatypes <> O constr
R36554:36554 Basics <> m var
R36562:36562 Coq.Init.Datatypes <> S constr
R36570:36570 Coq.Init.Datatypes <> S constr
R36573:36577 Basics <> plus' def
R36582:36582 Basics <> m var
