DIGEST 7f1a9a0e2633fb8f119258078c69fcd5
FInduction
R141:146 Basics <> <> lib
R1698:1703 Coq.Strings.String <> <> lib
R1906:1908 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 2797:2811 <> andb_true_elim1
R2828:2831 Basics <> bool ind
R2856:2858 Coq.Init.Logic <> :type_scope:x_'='_x not
R2855:2855 Induction <> b var
R2859:2862 Basics <> true constr
R2844:2846 Coq.Init.Logic <> :type_scope:x_'='_x not
R2836:2839 Basics <> andb def
R2843:2843 Induction <> c var
R2841:2841 Induction <> b var
R2847:2850 Basics <> true constr
prf 5462:5478 <> plus_0_r_firsttry
R5491:5493 Coq.Init.Datatypes <> nat ind
R5503:5505 Coq.Init.Logic <> :type_scope:x_'='_x not
R5499:5501 Basics <> :nat_scope:x_'+'_x not
R5498:5498 Induction <> n var
R5506:5506 Induction <> n var
prf 7422:7429 <> plus_0_r
R7442:7444 Coq.Init.Datatypes <> nat ind
R7452:7454 Coq.Init.Logic <> :type_scope:x_'='_x not
R7448:7450 Basics <> :nat_scope:x_'+'_x not
R7447:7447 Induction <> n var
R7455:7455 Induction <> n var
prf 8496:8505 <> minus_diag
R8530:8532 Coq.Init.Logic <> :type_scope:x_'='_x not
R8521:8525 Coq.Init.Peano <> minus def
R8529:8529 Induction <> n var
R8527:8527 Induction <> n var
prf 9235:9242 <> mult_0_r
R9255:9257 Coq.Init.Datatypes <> nat ind
R9267:9269 Coq.Init.Logic <> :type_scope:x_'='_x not
R9263:9265 Basics <> :nat_scope:x_'*'_x not
R9262:9262 Induction <> n var
prf 10032:10040 <> plus_n_Sm
R10057:10059 Coq.Init.Datatypes <> nat ind
R10074:10076 Coq.Init.Logic <> :type_scope:x_'='_x not
R10065:10065 Coq.Init.Datatypes <> S constr
R10069:10071 Basics <> :nat_scope:x_'+'_x not
R10068:10068 Induction <> n var
R10072:10072 Induction <> m var
R10078:10081 Basics <> :nat_scope:x_'+'_x not
R10085:10085 Basics <> :nat_scope:x_'+'_x not
R10077:10077 Induction <> n var
R10082:10082 Coq.Init.Datatypes <> S constr
R10084:10084 Induction <> m var
prf 11001:11009 <> plus_comm
R11026:11028 Coq.Init.Datatypes <> nat ind
R11038:11040 Coq.Init.Logic <> :type_scope:x_'='_x not
R11034:11036 Basics <> :nat_scope:x_'+'_x not
R11033:11033 Induction <> n var
R11037:11037 Induction <> m var
R11042:11044 Basics <> :nat_scope:x_'+'_x not
R11041:11041 Induction <> m var
R11045:11045 Induction <> n var
R11293:11300 Induction <> plus_0_r thm
R11293:11300 Induction <> plus_0_r thm
R11689:11697 Induction <> plus_n_Sm thm
R11689:11697 Induction <> plus_n_Sm thm
prf 11753:11762 <> plus_assoc
R11781:11783 Coq.Init.Datatypes <> nat ind
R11799:11801 Coq.Init.Logic <> :type_scope:x_'='_x not
R11789:11792 Basics <> :nat_scope:x_'+'_x not
R11798:11798 Basics <> :nat_scope:x_'+'_x not
R11788:11788 Induction <> n var
R11794:11796 Basics <> :nat_scope:x_'+'_x not
R11793:11793 Induction <> m var
R11797:11797 Induction <> p var
R11802:11802 Basics <> :nat_scope:x_'+'_x not
R11808:11811 Basics <> :nat_scope:x_'+'_x not
R11804:11806 Basics <> :nat_scope:x_'+'_x not
R11803:11803 Induction <> n var
R11807:11807 Induction <> m var
R11812:11812 Induction <> p var
def 11988:11993 <> double
R11998:12000 Coq.Init.Datatypes <> nat ind
R12014:12014 Induction <> n var
R12025:12025 Coq.Init.Datatypes <> O constr
R12030:12030 Coq.Init.Datatypes <> O constr
R12036:12036 Coq.Init.Datatypes <> S constr
R12044:12044 Coq.Init.Datatypes <> S constr
R12047:12047 Coq.Init.Datatypes <> S constr
R12050:12055 Induction <> double def
prf 12293:12303 <> double_plus
R12325:12327 Coq.Init.Logic <> :type_scope:x_'='_x not
R12317:12322 Induction <> double def
R12324:12324 Induction <> n var
R12329:12331 Basics <> :nat_scope:x_'+'_x not
R12328:12328 Induction <> n var
R12332:12332 Induction <> n var
R12991:12999 Induction <> plus_n_Sm thm
R12991:12999 Induction <> plus_n_Sm thm
prf 14075:14086 <> mult_0_plus'
R14103:14105 Coq.Init.Datatypes <> nat ind
R14121:14123 Coq.Init.Logic <> :type_scope:x_'='_x not
R14110:14110 Basics <> :nat_scope:x_'*'_x not
R14116:14119 Basics <> :nat_scope:x_'*'_x not
R14112:14114 Basics <> :nat_scope:x_'+'_x not
R14115:14115 Induction <> n var
R14120:14120 Induction <> m var
R14125:14127 Basics <> :nat_scope:x_'*'_x not
R14124:14124 Induction <> n var
R14128:14128 Induction <> m var
R14170:14172 Coq.Init.Logic <> :type_scope:x_'='_x not
R14166:14168 Basics <> :nat_scope:x_'+'_x not
R14170:14172 Coq.Init.Logic <> :type_scope:x_'='_x not
R14166:14168 Basics <> :nat_scope:x_'+'_x not
prf 15883:15905 <> plus_rearrange_firsttry
R15926:15928 Coq.Init.Datatypes <> nat ind
R15950:15952 Coq.Init.Logic <> :type_scope:x_'='_x not
R15933:15933 Basics <> :nat_scope:x_'+'_x not
R15939:15943 Basics <> :nat_scope:x_'+'_x not
R15949:15949 Basics <> :nat_scope:x_'+'_x not
R15935:15937 Basics <> :nat_scope:x_'+'_x not
R15934:15934 Induction <> n var
R15938:15938 Induction <> m var
R15945:15947 Basics <> :nat_scope:x_'+'_x not
R15944:15944 Induction <> p var
R15948:15948 Induction <> q var
R15953:15953 Basics <> :nat_scope:x_'+'_x not
R15959:15963 Basics <> :nat_scope:x_'+'_x not
R15969:15969 Basics <> :nat_scope:x_'+'_x not
R15955:15957 Basics <> :nat_scope:x_'+'_x not
R15954:15954 Induction <> m var
R15958:15958 Induction <> n var
R15965:15967 Basics <> :nat_scope:x_'+'_x not
R15964:15964 Induction <> p var
R15968:15968 Induction <> q var
R16112:16120 Induction <> plus_comm thm
R16112:16120 Induction <> plus_comm thm
prf 16485:16498 <> plus_rearrange
R16519:16521 Coq.Init.Datatypes <> nat ind
R16543:16545 Coq.Init.Logic <> :type_scope:x_'='_x not
R16526:16526 Basics <> :nat_scope:x_'+'_x not
R16532:16536 Basics <> :nat_scope:x_'+'_x not
R16542:16542 Basics <> :nat_scope:x_'+'_x not
R16528:16530 Basics <> :nat_scope:x_'+'_x not
R16527:16527 Induction <> n var
R16531:16531 Induction <> m var
R16538:16540 Basics <> :nat_scope:x_'+'_x not
R16537:16537 Induction <> p var
R16541:16541 Induction <> q var
R16546:16546 Basics <> :nat_scope:x_'+'_x not
R16552:16556 Basics <> :nat_scope:x_'+'_x not
R16562:16562 Basics <> :nat_scope:x_'+'_x not
R16548:16550 Basics <> :nat_scope:x_'+'_x not
R16547:16547 Induction <> m var
R16551:16551 Induction <> n var
R16558:16560 Basics <> :nat_scope:x_'+'_x not
R16557:16557 Induction <> p var
R16561:16561 Induction <> q var
R16608:16610 Coq.Init.Logic <> :type_scope:x_'='_x not
R16604:16606 Basics <> :nat_scope:x_'+'_x not
R16612:16614 Basics <> :nat_scope:x_'+'_x not
R16608:16610 Coq.Init.Logic <> :type_scope:x_'='_x not
R16604:16606 Basics <> :nat_scope:x_'+'_x not
R16612:16614 Basics <> :nat_scope:x_'+'_x not
R16665:16673 Induction <> plus_comm thm
R16665:16673 Induction <> plus_comm thm
prf 16867:16875 <> plus_swap
R16894:16896 Coq.Init.Datatypes <> nat ind
R16913:16915 Coq.Init.Logic <> :type_scope:x_'='_x not
R16903:16906 Basics <> :nat_scope:x_'+'_x not
R16912:16912 Basics <> :nat_scope:x_'+'_x not
R16902:16902 Induction <> n var
R16908:16910 Basics <> :nat_scope:x_'+'_x not
R16907:16907 Induction <> m var
R16911:16911 Induction <> p var
R16917:16920 Basics <> :nat_scope:x_'+'_x not
R16926:16926 Basics <> :nat_scope:x_'+'_x not
R16916:16916 Induction <> m var
R16922:16924 Basics <> :nat_scope:x_'+'_x not
R16921:16921 Induction <> n var
R16925:16925 Induction <> p var
prf 17200:17208 <> mult_comm
R17225:17227 Coq.Init.Datatypes <> nat ind
R17236:17238 Coq.Init.Logic <> :type_scope:x_'='_x not
R17232:17234 Basics <> :nat_scope:x_'*'_x not
R17231:17231 Induction <> m var
R17235:17235 Induction <> n var
R17240:17242 Basics <> :nat_scope:x_'*'_x not
R17239:17239 Induction <> n var
R17243:17243 Induction <> m var
prf 17405:17420 <> evenb_n__oddb_Sn
R17435:17437 Coq.Init.Datatypes <> nat ind
R17449:17451 Coq.Init.Logic <> :type_scope:x_'='_x not
R17442:17446 Basics <> evenb def
R17448:17448 Induction <> n var
R17452:17455 Basics <> negb def
R17458:17462 Basics <> evenb def
R17465:17465 Coq.Init.Datatypes <> S constr
R17467:17467 Induction <> n var
prf 18118:18129 <> ble_nat_refl
R18142:18144 Coq.Init.Datatypes <> nat ind
R18153:18155 Coq.Init.Logic <> :type_scope:x_'='_x not
R18149:18152 Basics <> true constr
R18156:18162 Basics <> ble_nat def
R18166:18166 Induction <> n var
R18164:18164 Induction <> n var
prf 18216:18226 <> zero_nbeq_S
R18239:18241 Coq.Init.Datatypes <> nat ind
R18261:18263 Coq.Init.Logic <> :type_scope:x_'='_x not
R18246:18252 Basics <> beq_nat def
R18257:18257 Coq.Init.Datatypes <> S constr
R18259:18259 Induction <> n var
R18264:18268 Basics <> false constr
prf 18318:18329 <> andb_false_r
R18344:18347 Basics <> bool ind
R18364:18366 Coq.Init.Logic <> :type_scope:x_'='_x not
R18352:18355 Basics <> andb def
R18359:18363 Basics <> false constr
R18357:18357 Induction <> b var
R18367:18371 Basics <> false constr
prf 18421:18437 <> plus_ble_compat_l
R18456:18458 Coq.Init.Datatypes <> nat ind
R18509:18511 Coq.Init.Logic <> :type_scope:x_'='_x not
R18486:18492 Basics <> ble_nat def
R18504:18506 Basics <> :nat_scope:x_'+'_x not
R18503:18503 Induction <> p var
R18507:18507 Induction <> m var
R18496:18498 Basics <> :nat_scope:x_'+'_x not
R18495:18495 Induction <> p var
R18499:18499 Induction <> n var
R18512:18515 Basics <> true constr
R18475:18477 Coq.Init.Logic <> :type_scope:x_'='_x not
R18464:18470 Basics <> ble_nat def
R18474:18474 Induction <> m var
R18472:18472 Induction <> n var
R18478:18481 Basics <> true constr
prf 18565:18572 <> S_nbeq_0
R18585:18587 Coq.Init.Datatypes <> nat ind
R18607:18609 Coq.Init.Logic <> :type_scope:x_'='_x not
R18592:18598 Basics <> beq_nat def
R18601:18601 Coq.Init.Datatypes <> S constr
R18603:18603 Induction <> n var
R18610:18614 Basics <> false constr
prf 18664:18671 <> mult_1_l
R18684:18686 Coq.Init.Datatypes <> nat ind
R18694:18696 Coq.Init.Logic <> :type_scope:x_'='_x not
R18690:18692 Basics <> :nat_scope:x_'*'_x not
R18693:18693 Induction <> n var
R18697:18697 Induction <> n var
prf 18747:18755 <> all3_spec
R18772:18775 Basics <> bool ind
R18847:18851 Coq.Init.Logic <> :type_scope:x_'='_x not
R18782:18784 Basics <> orb def
R18810:18812 Basics <> orb def
R18839:18842 Basics <> negb def
R18844:18844 Induction <> c var
R18815:18818 Basics <> negb def
R18820:18820 Induction <> b var
R18793:18796 Basics <> andb def
R18800:18800 Induction <> c var
R18798:18798 Induction <> b var
R18852:18855 Basics <> true constr
prf 18905:18921 <> mult_plus_distr_r
R18940:18942 Coq.Init.Datatypes <> nat ind
R18958:18960 Coq.Init.Logic <> :type_scope:x_'='_x not
R18947:18947 Basics <> :nat_scope:x_'*'_x not
R18953:18956 Basics <> :nat_scope:x_'*'_x not
R18949:18951 Basics <> :nat_scope:x_'+'_x not
R18948:18948 Induction <> n var
R18952:18952 Induction <> m var
R18957:18957 Induction <> p var
R18961:18961 Basics <> :nat_scope:x_'+'_x not
R18967:18971 Basics <> :nat_scope:x_'+'_x not
R18977:18977 Basics <> :nat_scope:x_'+'_x not
R18963:18965 Basics <> :nat_scope:x_'*'_x not
R18962:18962 Induction <> n var
R18966:18966 Induction <> p var
R18973:18975 Basics <> :nat_scope:x_'*'_x not
R18972:18972 Induction <> m var
R18976:18976 Induction <> p var
prf 19027:19036 <> mult_assoc
R19055:19057 Coq.Init.Datatypes <> nat ind
R19073:19075 Coq.Init.Logic <> :type_scope:x_'='_x not
R19063:19066 Basics <> :nat_scope:x_'*'_x not
R19072:19072 Basics <> :nat_scope:x_'*'_x not
R19062:19062 Induction <> n var
R19068:19070 Basics <> :nat_scope:x_'*'_x not
R19067:19067 Induction <> m var
R19071:19071 Induction <> p var
R19076:19076 Basics <> :nat_scope:x_'*'_x not
R19082:19085 Basics <> :nat_scope:x_'*'_x not
R19078:19080 Basics <> :nat_scope:x_'*'_x not
R19077:19077 Induction <> n var
R19081:19081 Induction <> m var
R19086:19086 Induction <> p var
prf 19523:19534 <> beq_nat_refl
R19549:19551 Coq.Init.Datatypes <> nat ind
R19561:19563 Coq.Init.Logic <> :type_scope:x_'='_x not
R19557:19560 Basics <> true constr
R19564:19570 Basics <> beq_nat def
R19574:19574 Induction <> n var
R19572:19572 Induction <> n var
prf 20772:20781 <> plus_swap'
R20800:20802 Coq.Init.Datatypes <> nat ind
R20819:20821 Coq.Init.Logic <> :type_scope:x_'='_x not
R20809:20812 Basics <> :nat_scope:x_'+'_x not
R20818:20818 Basics <> :nat_scope:x_'+'_x not
R20808:20808 Induction <> n var
R20814:20816 Basics <> :nat_scope:x_'+'_x not
R20813:20813 Induction <> m var
R20817:20817 Induction <> p var
R20823:20826 Basics <> :nat_scope:x_'+'_x not
R20832:20832 Basics <> :nat_scope:x_'+'_x not
R20822:20822 Induction <> m var
R20828:20830 Basics <> :nat_scope:x_'+'_x not
R20827:20827 Induction <> n var
R20831:20831 Induction <> p var
prf 25491:25501 <> plus_assoc'
R25520:25522 Coq.Init.Datatypes <> nat ind
R25538:25540 Coq.Init.Logic <> :type_scope:x_'='_x not
R25528:25531 Basics <> :nat_scope:x_'+'_x not
R25537:25537 Basics <> :nat_scope:x_'+'_x not
R25527:25527 Induction <> n var
R25533:25535 Basics <> :nat_scope:x_'+'_x not
R25532:25532 Induction <> m var
R25536:25536 Induction <> p var
R25541:25541 Basics <> :nat_scope:x_'+'_x not
R25547:25550 Basics <> :nat_scope:x_'+'_x not
R25543:25545 Basics <> :nat_scope:x_'+'_x not
R25542:25542 Induction <> n var
R25546:25546 Induction <> m var
R25551:25551 Induction <> p var
prf 27371:27382 <> plus_assoc''
R27401:27403 Coq.Init.Datatypes <> nat ind
R27419:27421 Coq.Init.Logic <> :type_scope:x_'='_x not
R27409:27412 Basics <> :nat_scope:x_'+'_x not
R27418:27418 Basics <> :nat_scope:x_'+'_x not
R27408:27408 Induction <> n var
R27414:27416 Basics <> :nat_scope:x_'+'_x not
R27413:27413 Induction <> m var
R27417:27417 Induction <> p var
R27422:27422 Basics <> :nat_scope:x_'+'_x not
R27428:27431 Basics <> :nat_scope:x_'+'_x not
R27424:27426 Basics <> :nat_scope:x_'+'_x not
R27423:27423 Induction <> n var
R27427:27427 Induction <> m var
R27432:27432 Induction <> p var
