DIGEST 3689b61985b01702536291094d08f43b
FLists
R61:69 Induction <> <> lib
mod 80:86 <> NatList
ind 384:390 NatList natprod
constr 404:407 NatList pair
R425:431 Lists <> natprod ind
R418:420 Coq.Init.Datatypes <> nat ind
R411:413 Coq.Init.Datatypes <> nat ind
R671:674 Lists NatList pair constr
def 917:919 NatList fst
R926:932 Lists NatList natprod ind
R937:939 Coq.Init.Datatypes <> nat ind
R953:953 Lists <> p var
R964:967 Lists NatList pair constr
def 996:998 NatList snd
R1005:1011 Lists NatList natprod ind
R1016:1018 Coq.Init.Datatypes <> nat ind
R1032:1032 Lists <> p var
R1043:1046 Lists NatList pair constr
R1082:1084 Lists NatList fst def
R1087:1090 Lists NatList pair constr
R1373:1376 Lists NatList pair constr
not 1357 NatList ::'('_x_','_x_')'
R1612:1614 Lists NatList fst def
R1616:1616 Lists NatList ::'('_x_','_x_')' not
R1618:1618 Lists NatList ::'('_x_','_x_')' not
R1620:1620 Lists NatList ::'('_x_','_x_')' not
def 1636:1639 NatList fst'
R1646:1652 Lists NatList natprod ind
R1657:1659 Coq.Init.Datatypes <> nat ind
R1673:1673 Lists <> p var
R1684:1684 Lists NatList ::'('_x_','_x_')' not
R1686:1686 Lists NatList ::'('_x_','_x_')' not
R1688:1688 Lists NatList ::'('_x_','_x_')' not
def 1713:1716 NatList snd'
R1723:1729 Lists NatList natprod ind
R1734:1736 Coq.Init.Datatypes <> nat ind
R1750:1750 Lists <> p var
R1761:1761 Lists NatList ::'('_x_','_x_')' not
R1763:1763 Lists NatList ::'('_x_','_x_')' not
R1765:1765 Lists NatList ::'('_x_','_x_')' not
def 1791:1799 NatList swap_pair
R1806:1812 Lists NatList natprod ind
R1817:1823 Lists NatList natprod ind
R1837:1837 Lists <> p var
R1848:1848 Lists NatList ::'('_x_','_x_')' not
R1850:1850 Lists NatList ::'('_x_','_x_')' not
R1852:1852 Lists NatList ::'('_x_','_x_')' not
R1857:1857 Lists NatList ::'('_x_','_x_')' not
R1859:1859 Lists NatList ::'('_x_','_x_')' not
R1861:1861 Lists NatList ::'('_x_','_x_')' not
prf 2107:2125 NatList surjective_pairing'
R2143:2145 Coq.Init.Datatypes <> nat ind
R2156:2158 Coq.Init.Logic <> :type_scope:x_'='_x not
R2151:2151 Lists NatList ::'('_x_','_x_')' not
R2153:2153 Lists NatList ::'('_x_','_x_')' not
R2155:2155 Lists NatList ::'('_x_','_x_')' not
R2152:2152 Lists <> n var
R2154:2154 Lists <> m var
R2159:2159 Lists NatList ::'('_x_','_x_')' not
R2169:2170 Lists NatList ::'('_x_','_x_')' not
R2180:2180 Lists NatList ::'('_x_','_x_')' not
R2160:2162 Lists NatList fst def
R2164:2164 Lists NatList ::'('_x_','_x_')' not
R2166:2166 Lists NatList ::'('_x_','_x_')' not
R2168:2168 Lists NatList ::'('_x_','_x_')' not
R2165:2165 Lists <> n var
R2167:2167 Lists <> m var
R2171:2173 Lists NatList snd def
R2175:2175 Lists NatList ::'('_x_','_x_')' not
R2177:2177 Lists NatList ::'('_x_','_x_')' not
R2179:2179 Lists NatList ::'('_x_','_x_')' not
R2176:2176 Lists <> n var
R2178:2178 Lists <> m var
prf 2315:2338 NatList surjective_pairing_stuck
R2354:2360 Lists NatList natprod ind
R2367:2369 Coq.Init.Logic <> :type_scope:x_'='_x not
R2366:2366 Lists <> p var
R2370:2370 Lists NatList ::'('_x_','_x_')' not
R2376:2377 Lists NatList ::'('_x_','_x_')' not
R2383:2383 Lists NatList ::'('_x_','_x_')' not
R2371:2373 Lists NatList fst def
R2375:2375 Lists <> p var
R2378:2380 Lists NatList snd def
R2382:2382 Lists <> p var
prf 2774:2791 NatList surjective_pairing
R2807:2813 Lists NatList natprod ind
R2820:2822 Coq.Init.Logic <> :type_scope:x_'='_x not
R2819:2819 Lists <> p var
R2823:2823 Lists NatList ::'('_x_','_x_')' not
R2829:2830 Lists NatList ::'('_x_','_x_')' not
R2836:2836 Lists NatList ::'('_x_','_x_')' not
R2824:2826 Lists NatList fst def
R2828:2828 Lists <> p var
R2831:2833 Lists NatList snd def
R2835:2835 Lists <> p var
prf 2965:2979 NatList snd_fst_is_swap
R2995:3001 Lists NatList natprod ind
R3021:3023 Coq.Init.Logic <> :type_scope:x_'='_x not
R3007:3007 Lists NatList ::'('_x_','_x_')' not
R3013:3014 Lists NatList ::'('_x_','_x_')' not
R3020:3020 Lists NatList ::'('_x_','_x_')' not
R3008:3010 Lists NatList snd def
R3012:3012 Lists <> p var
R3015:3017 Lists NatList fst def
R3019:3019 Lists <> p var
R3024:3032 Lists NatList swap_pair def
R3034:3034 Lists <> p var
prf 3155:3169 NatList sft_swap_is_snd
R3185:3191 Lists NatList natprod ind
R3213:3215 Coq.Init.Logic <> :type_scope:x_'='_x not
R3197:3199 Lists NatList fst def
R3201:3209 Lists NatList swap_pair def
R3211:3211 Lists <> p var
R3216:3218 Lists NatList snd def
R3220:3220 Lists <> p var
prf 3374:3388 NatList fst_swap_is_snd
R3404:3410 Lists NatList natprod ind
R3433:3435 Coq.Init.Logic <> :type_scope:x_'='_x not
R3416:3418 Lists NatList fst def
R3421:3429 Lists NatList swap_pair def
R3431:3431 Lists <> p var
R3436:3438 Lists NatList snd def
R3440:3440 Lists <> p var
ind 4173:4179 NatList natlist
constr 4195:4197 NatList nil
constr 4213:4216 NatList cons
R4201:4207 Lists <> natlist ind
R4238:4244 Lists <> natlist ind
R4227:4233 Lists <> natlist ind
R4220:4222 Coq.Init.Datatypes <> nat ind
def 4310:4315 NatList mylist
R4320:4323 Lists NatList cons constr
R4328:4331 Lists NatList cons constr
R4336:4339 Lists NatList cons constr
R4343:4345 Lists NatList nil constr
R4640:4643 Lists NatList cons constr
not 4627 NatList ::x_'::'_x
R4704:4706 Lists NatList nil constr
not 4695 NatList ::'['_']'
R4739:4742 Lists NatList cons constr
R4750:4753 Lists NatList cons constr
R4757:4759 Lists NatList nil constr
not 4718 NatList ::'['_x_';'_'..'_';'_x_']'
def 5118:5124 NatList mylist1
R5130:5134 Lists NatList ::x_'::'_x not
R5150:5150 Lists NatList ::x_'::'_x not
R5136:5140 Lists NatList ::x_'::'_x not
R5149:5149 Lists NatList ::x_'::'_x not
R5142:5145 Lists NatList ::x_'::'_x not
R5146:5148 Lists NatList nil constr
def 5164:5170 NatList mylist2
R5176:5179 Lists NatList ::x_'::'_x not
R5181:5184 Lists NatList ::x_'::'_x not
R5186:5189 Lists NatList ::x_'::'_x not
R5190:5192 Lists NatList nil constr
def 5206:5212 NatList mylist3
R5217:5217 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R5219:5219 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R5221:5221 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R5223:5223 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 6614:6619 NatList repeat
R6632:6634 Coq.Init.Datatypes <> nat ind
R6639:6645 Lists NatList natlist ind
R6659:6663 Lists <> count var
R6674:6674 Coq.Init.Datatypes <> O constr
R6679:6681 Lists NatList nil constr
R6687:6687 Coq.Init.Datatypes <> S constr
R6700:6704 Lists NatList ::x_'::'_x not
R6720:6720 Lists NatList ::x_'::'_x not
R6699:6699 Lists <> n var
R6705:6710 Lists <> repeat def
R6712:6712 Lists <> n var
def 6820:6825 NatList length
R6830:6836 Lists NatList natlist ind
R6841:6843 Coq.Init.Datatypes <> nat ind
R6857:6857 Lists <> l var
R6868:6870 Lists NatList nil constr
R6875:6875 Coq.Init.Datatypes <> O constr
R6882:6885 Lists NatList ::x_'::'_x not
R6891:6891 Coq.Init.Datatypes <> S constr
R6894:6899 Lists <> length def
def 7001:7003 NatList app
R7014:7020 Lists NatList natlist ind
R7025:7031 Lists NatList natlist ind
R7045:7046 Lists <> l1 var
R7057:7059 Lists NatList nil constr
R7067:7068 Lists <> l2 var
R7075:7078 Lists NatList ::x_'::'_x not
R7085:7089 Lists NatList ::x_'::'_x not
R7098:7098 Lists NatList ::x_'::'_x not
R7090:7092 Lists <> app def
R7096:7097 Lists <> l2 var
R7262:7264 Lists NatList app def
not 7249 NatList ::x_'++'_x
def 7338:7346 NatList test_app1
R7377:7379 Coq.Init.Logic <> :type_scope:x_'='_x not
R7368:7371 Lists NatList ::x_'++'_x not
R7361:7361 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7363:7363 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7365:7365 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7367:7367 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7372:7372 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7374:7374 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7376:7376 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7380:7380 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7382:7382 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7384:7384 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7386:7386 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7388:7388 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7390:7390 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 7427:7435 NatList test_app2
R7462:7464 Coq.Init.Logic <> :type_scope:x_'='_x not
R7453:7456 Lists NatList ::x_'++'_x not
R7450:7452 Lists NatList nil constr
R7457:7457 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7459:7459 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7461:7461 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7465:7465 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7467:7467 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7469:7469 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 7506:7514 NatList test_app3
R7543:7545 Coq.Init.Logic <> :type_scope:x_'='_x not
R7536:7539 Lists NatList ::x_'++'_x not
R7529:7529 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7531:7531 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7533:7533 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7535:7535 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7540:7542 Lists NatList nil constr
R7546:7546 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7548:7548 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7550:7550 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7552:7552 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 7966:7967 NatList hd
R7978:7980 Coq.Init.Datatypes <> nat ind
R7986:7992 Lists NatList natlist ind
R7997:7999 Coq.Init.Datatypes <> nat ind
R8012:8012 Lists <> l var
R8023:8025 Lists NatList nil constr
R8030:8036 Lists <> default var
R8043:8046 Lists NatList ::x_'::'_x not
def 8073:8074 NatList tl
R8079:8085 Lists NatList natlist ind
R8090:8096 Lists NatList natlist ind
R8109:8109 Lists <> l var
R8120:8122 Lists NatList nil constr
R8127:8129 Lists NatList nil constr
R8138:8141 Lists NatList ::x_'::'_x not
def 8165:8172 NatList test_hd1
R8199:8201 Coq.Init.Logic <> :type_scope:x_'='_x not
R8187:8188 Lists NatList hd def
R8192:8192 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8194:8194 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8196:8196 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8198:8198 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 8239:8246 NatList test_hd2
R8268:8270 Coq.Init.Logic <> :type_scope:x_'='_x not
R8261:8262 Lists NatList hd def
R8266:8267 Lists NatList ::'['_']' not
def 8308:8314 NatList test_tl
R8340:8342 Coq.Init.Logic <> :type_scope:x_'='_x not
R8330:8331 Lists NatList tl def
R8333:8333 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8335:8335 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8337:8337 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8339:8339 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8343:8343 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8345:8345 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8347:8347 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 8598:8605 NatList nonzeros
R8610:8616 Lists NatList natlist ind
R8621:8627 Lists NatList natlist ind
R8640:8640 Lists <> l var
R8652:8654 Lists NatList nil constr
R8657:8659 Lists NatList nil constr
R8666:8667 Lists NatList ::x_'::'_x not
R8672:8679 Lists <> nonzeros def
R8690:8691 Lists NatList ::x_'::'_x not
R8696:8698 Lists NatList ::x_'::'_x not
R8709:8709 Lists NatList ::x_'::'_x not
R8699:8706 Lists <> nonzeros def
def 8729:8741 NatList test_nonzeros
R8779:8781 Coq.Init.Logic <> :type_scope:x_'='_x not
R8755:8762 Lists NatList nonzeros def
R8764:8764 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8766:8766 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8768:8768 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8770:8770 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8772:8772 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8774:8774 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8776:8776 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8778:8778 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8782:8782 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8784:8784 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8786:8786 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8788:8788 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 8827:8836 NatList oddmembers
R8841:8847 Lists NatList natlist ind
R8852:8858 Lists NatList natlist ind
R8869:8869 Lists <> l var
R8881:8883 Lists NatList nil constr
R8886:8888 Lists NatList nil constr
R8896:8897 Lists NatList ::x_'::'_x not
R8915:8918 Basics <> oddb def
R8935:8938 Basics <> true constr
R8943:8945 Lists NatList ::x_'::'_x not
R8958:8958 Lists NatList ::x_'::'_x not
R8946:8955 Lists <> oddmembers def
R8967:8971 Basics <> false constr
R8976:8985 Lists <> oddmembers def
def 9015:9029 NatList test_oddmembers
R9069:9071 Coq.Init.Logic <> :type_scope:x_'='_x not
R9043:9052 Lists NatList oddmembers def
R9054:9054 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9056:9056 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9058:9058 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9060:9060 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9062:9062 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9064:9064 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9066:9066 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9068:9068 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9072:9072 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9074:9074 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9076:9076 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 9116:9130 NatList countoddmembers
R9135:9141 Lists NatList natlist ind
R9146:9148 Coq.Init.Datatypes <> nat ind
R9159:9159 Lists <> l var
R9171:9173 Lists NatList nil constr
R9184:9185 Lists NatList ::x_'::'_x not
R9203:9206 Basics <> oddb def
R9223:9226 Basics <> true constr
R9230:9230 Coq.Init.Datatypes <> S constr
R9233:9247 Lists <> countoddmembers def
R9259:9263 Basics <> false constr
R9269:9283 Lists <> countoddmembers def
def 9314:9334 NatList test_countoddmembers1
R9369:9371 Coq.Init.Logic <> :type_scope:x_'='_x not
R9340:9354 Lists NatList countoddmembers def
R9356:9356 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9358:9358 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9360:9360 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9362:9362 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9364:9364 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9366:9366 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9368:9368 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 9411:9431 NatList test_countoddmembers2
R9460:9462 Coq.Init.Logic <> :type_scope:x_'='_x not
R9437:9451 Lists NatList countoddmembers def
R9453:9453 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9455:9455 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9457:9457 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9459:9459 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 9502:9522 NatList test_countoddmembers3
R9547:9549 Coq.Init.Logic <> :type_scope:x_'='_x not
R9528:9542 Lists NatList countoddmembers def
R9544:9546 Lists NatList nil constr
def 10294:10302 NatList alternate
R10313:10319 Lists NatList natlist ind
R10324:10330 Lists NatList natlist ind
R10356:10360 Basics <> admit prfax
def 10373:10387 NatList test_alternate1
R10422:10424 Coq.Init.Logic <> :type_scope:x_'='_x not
R10397:10405 Lists NatList alternate def
R10415:10415 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10417:10417 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10419:10419 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10421:10421 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10407:10407 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10409:10409 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10411:10411 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10413:10413 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10425:10425 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10427:10427 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10429:10429 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10431:10431 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10433:10433 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10435:10435 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10437:10437 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 10478:10492 NatList test_alternate2
R10523:10525 Coq.Init.Logic <> :type_scope:x_'='_x not
R10502:10510 Lists NatList alternate def
R10516:10516 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10518:10518 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10520:10520 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10522:10522 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10512:10512 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10514:10514 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10526:10526 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10528:10528 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10530:10530 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10532:10532 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10534:10534 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 10575:10589 NatList test_alternate3
R10620:10622 Coq.Init.Logic <> :type_scope:x_'='_x not
R10599:10607 Lists NatList alternate def
R10617:10617 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10619:10619 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10609:10609 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10611:10611 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10613:10613 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10615:10615 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10623:10623 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10625:10625 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10627:10627 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10629:10629 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10631:10631 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 10672:10686 NatList test_alternate4
R10716:10718 Coq.Init.Logic <> :type_scope:x_'='_x not
R10696:10704 Lists NatList alternate def
R10709:10709 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10712:10712 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10715:10715 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10706:10707 Lists NatList ::'['_']' not
R10719:10719 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10722:10722 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10725:10725 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 11075:11077 NatList bag
R11082:11088 Lists NatList natlist ind
def 11261:11265 NatList count
R11270:11272 Coq.Init.Datatypes <> nat ind
R11278:11280 Lists NatList bag def
R11285:11287 Coq.Init.Datatypes <> nat ind
R11314:11318 Basics <> admit prfax
def 11390:11400 NatList test_count1
R11437:11439 Coq.Init.Logic <> :type_scope:x_'='_x not
R11416:11420 Lists NatList count def
R11424:11424 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11426:11426 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11428:11428 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11430:11430 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11432:11432 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11434:11434 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11436:11436 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 11481:11491 NatList test_count2
R11528:11530 Coq.Init.Logic <> :type_scope:x_'='_x not
R11507:11511 Lists NatList count def
R11515:11515 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11517:11517 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11519:11519 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11521:11521 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11523:11523 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11525:11525 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11527:11527 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 12295:12297 NatList sum
R12315:12317 Lists NatList bag def
R12308:12310 Lists NatList bag def
R12301:12303 Lists NatList bag def
R12344:12348 Basics <> admit prfax
def 12360:12368 NatList test_sum1
R12413:12415 Coq.Init.Logic <> :type_scope:x_'='_x not
R12384:12388 Lists NatList count def
R12393:12395 Lists NatList sum def
R12405:12405 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12407:12407 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12409:12409 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12411:12411 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12397:12397 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12399:12399 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12401:12401 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12403:12403 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 12461:12463 NatList add
R12468:12470 Coq.Init.Datatypes <> nat ind
R12476:12478 Lists NatList bag def
R12483:12485 Lists NatList bag def
R12512:12516 Basics <> admit prfax
def 12528:12536 NatList test_add1
R12577:12579 Coq.Init.Logic <> :type_scope:x_'='_x not
R12554:12558 Lists NatList count def
R12563:12565 Lists NatList add def
R12569:12569 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12571:12571 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12573:12573 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12575:12575 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 12621:12629 NatList test_add2
R12670:12672 Coq.Init.Logic <> :type_scope:x_'='_x not
R12647:12651 Lists NatList count def
R12656:12658 Lists NatList add def
R12662:12662 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12664:12664 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12666:12666 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12668:12668 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 12718:12723 NatList member
R12728:12730 Coq.Init.Datatypes <> nat ind
R12736:12738 Lists NatList bag def
R12743:12746 Basics <> bool ind
R12773:12777 Basics <> admit prfax
def 12789:12800 NatList test_member1
R12831:12833 Coq.Init.Logic <> :type_scope:x_'='_x not
R12815:12820 Lists NatList member def
R12824:12824 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12826:12826 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12828:12828 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12830:12830 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12834:12837 Basics <> true constr
def 12878:12889 NatList test_member2
R12920:12922 Coq.Init.Logic <> :type_scope:x_'='_x not
R12904:12909 Lists NatList member def
R12913:12913 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12915:12915 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12917:12917 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12919:12919 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12923:12927 Basics <> false constr
def 13109:13118 NatList remove_one
R13123:13125 Coq.Init.Datatypes <> nat ind
R13131:13133 Lists NatList bag def
R13138:13140 Lists NatList bag def
R13286:13290 Basics <> admit prfax
def 13302:13317 NatList test_remove_one1
R13362:13364 Coq.Init.Logic <> :type_scope:x_'='_x not
R13328:13332 Lists NatList count def
R13337:13346 Lists NatList remove_one def
R13350:13350 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13352:13352 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13354:13354 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13356:13356 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13358:13358 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13360:13360 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 13406:13421 NatList test_remove_one2
R13464:13466 Coq.Init.Logic <> :type_scope:x_'='_x not
R13432:13436 Lists NatList count def
R13441:13450 Lists NatList remove_one def
R13454:13454 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13456:13456 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13458:13458 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13460:13460 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13462:13462 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 13508:13523 NatList test_remove_one3
R13570:13572 Coq.Init.Logic <> :type_scope:x_'='_x not
R13534:13538 Lists NatList count def
R13543:13552 Lists NatList remove_one def
R13556:13556 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13558:13558 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13560:13560 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13562:13562 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13564:13564 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13566:13566 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13568:13568 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 13614:13629 NatList test_remove_one4
R13678:13680 Coq.Init.Logic <> :type_scope:x_'='_x not
R13640:13644 Lists NatList count def
R13649:13658 Lists NatList remove_one def
R13662:13662 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13664:13664 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13666:13666 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13668:13668 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13670:13670 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13672:13672 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13674:13674 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13676:13676 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 13724:13733 NatList remove_all
R13738:13740 Coq.Init.Datatypes <> nat ind
R13746:13748 Lists NatList bag def
R13753:13755 Lists NatList bag def
R13781:13785 Basics <> admit prfax
def 13797:13812 NatList test_remove_all1
R13858:13860 Coq.Init.Logic <> :type_scope:x_'='_x not
R13824:13828 Lists NatList count def
R13833:13842 Lists NatList remove_all def
R13846:13846 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13848:13848 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13850:13850 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13852:13852 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13854:13854 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13856:13856 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 13902:13917 NatList test_remove_all2
R13961:13963 Coq.Init.Logic <> :type_scope:x_'='_x not
R13929:13933 Lists NatList count def
R13938:13947 Lists NatList remove_all def
R13951:13951 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13953:13953 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13955:13955 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13957:13957 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13959:13959 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 14005:14020 NatList test_remove_all3
R14068:14070 Coq.Init.Logic <> :type_scope:x_'='_x not
R14032:14036 Lists NatList count def
R14041:14050 Lists NatList remove_all def
R14054:14054 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14056:14056 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14058:14058 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14060:14060 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14062:14062 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14064:14064 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14066:14066 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 14112:14127 NatList test_remove_all4
R14183:14185 Coq.Init.Logic <> :type_scope:x_'='_x not
R14139:14143 Lists NatList count def
R14148:14157 Lists NatList remove_all def
R14161:14161 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14163:14163 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14165:14165 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14167:14167 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14169:14169 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14171:14171 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14173:14173 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14175:14175 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14177:14177 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14179:14179 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14181:14181 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 14229:14234 NatList subset
R14240:14242 Lists NatList bag def
R14249:14251 Lists NatList bag def
R14256:14259 Basics <> bool ind
R14285:14289 Basics <> admit prfax
def 14301:14312 NatList test_subset1
R14350:14352 Coq.Init.Logic <> :type_scope:x_'='_x not
R14328:14333 Lists NatList subset def
R14341:14341 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14343:14343 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14345:14345 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14347:14347 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14349:14349 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14335:14335 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14337:14337 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14339:14339 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14353:14356 Basics <> true constr
def 14397:14408 NatList test_subset2
R14448:14450 Coq.Init.Logic <> :type_scope:x_'='_x not
R14424:14429 Lists NatList subset def
R14439:14439 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14441:14441 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14443:14443 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14445:14445 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14447:14447 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14431:14431 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14433:14433 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14435:14435 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14437:14437 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14451:14455 Basics <> false constr
prf 15259:15265 NatList nil_app
R15278:15284 Lists NatList natlist ind
R15296:15298 Coq.Init.Logic <> :type_scope:x_'='_x not
R15291:15294 Lists NatList ::x_'++'_x not
R15289:15290 Lists NatList ::'['_']' not
R15295:15295 Lists <> l var
R15299:15299 Lists <> l var
prf 15636:15649 NatList tl_length_pred
R15662:15668 Lists NatList natlist ind
R15688:15690 Coq.Init.Logic <> :type_scope:x_'='_x not
R15673:15676 Coq.Init.Peano <> pred def
R15679:15684 Lists NatList length def
R15686:15686 Lists <> l var
R15691:15696 Lists NatList length def
R15699:15700 Lists NatList tl def
R15702:15702 Lists <> l var
prf 18238:18246 NatList app_assoc
R18268:18274 Lists NatList natlist ind
R18296:18298 Coq.Init.Logic <> :type_scope:x_'='_x not
R18280:18280 Lists NatList ::x_'++'_x not
R18289:18293 Lists NatList ::x_'++'_x not
R18283:18286 Lists NatList ::x_'++'_x not
R18281:18282 Lists <> l1 var
R18287:18288 Lists <> l2 var
R18294:18295 Lists <> l3 var
R18301:18305 Lists NatList ::x_'++'_x not
R18314:18314 Lists NatList ::x_'++'_x not
R18299:18300 Lists <> l1 var
R18308:18311 Lists NatList ::x_'++'_x not
R18306:18307 Lists <> l2 var
R18312:18313 Lists <> l3 var
prf 19857:19866 NatList app_length
R19885:19891 Lists NatList natlist ind
R19914:19916 Coq.Init.Logic <> :type_scope:x_'='_x not
R19897:19902 Lists NatList length def
R19907:19910 Lists NatList ::x_'++'_x not
R19905:19906 Lists <> l1 var
R19911:19912 Lists <> l2 var
R19917:19917 Basics <> :nat_scope:x_'+'_x not
R19927:19931 Basics <> :nat_scope:x_'+'_x not
R19941:19941 Basics <> :nat_scope:x_'+'_x not
R19918:19923 Lists NatList length def
R19925:19926 Lists <> l1 var
R19932:19937 Lists NatList length def
R19939:19940 Lists <> l2 var
def 20317:20320 NatList snoc
R20325:20331 Lists NatList natlist ind
R20337:20339 Coq.Init.Datatypes <> nat ind
R20344:20350 Lists NatList natlist ind
R20364:20364 Lists <> l var
R20375:20377 Lists NatList nil constr
R20385:20385 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R20387:20387 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R20386:20386 Lists <> v var
R20394:20397 Lists NatList ::x_'::'_x not
R20404:20408 Lists NatList ::x_'::'_x not
R20417:20417 Lists NatList ::x_'::'_x not
R20409:20412 Lists <> snoc def
R20416:20416 Lists <> v var
def 20516:20518 NatList rev
R20523:20529 Lists NatList natlist ind
R20534:20540 Lists NatList natlist ind
R20554:20554 Lists <> l var
R20565:20567 Lists NatList nil constr
R20575:20577 Lists NatList nil constr
R20584:20587 Lists NatList ::x_'::'_x not
R20593:20596 Lists NatList snoc def
R20599:20601 Lists <> rev def
def 20624:20632 NatList test_rev1
R20657:20659 Coq.Init.Logic <> :type_scope:x_'='_x not
R20646:20648 Lists NatList rev def
R20650:20650 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R20652:20652 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R20654:20654 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R20656:20656 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R20660:20660 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R20662:20662 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R20664:20664 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R20666:20666 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 20703:20711 NatList test_rev2
R20732:20734 Coq.Init.Logic <> :type_scope:x_'='_x not
R20725:20727 Lists NatList rev def
R20729:20731 Lists NatList nil constr
R20735:20737 Lists NatList nil constr
prf 21130:21148 NatList rev_length_firsttry
R21163:21169 Lists NatList natlist ind
R21188:21190 Coq.Init.Logic <> :type_scope:x_'='_x not
R21174:21179 Lists NatList length def
R21182:21184 Lists NatList rev def
R21186:21186 Lists <> l var
R21191:21196 Lists NatList length def
R21198:21198 Lists <> l var
prf 21924:21934 NatList length_snoc
R21949:21951 Coq.Init.Datatypes <> nat ind
R21965:21971 Lists NatList natlist ind
R21993:21995 Coq.Init.Logic <> :type_scope:x_'='_x not
R21976:21981 Lists NatList length def
R21984:21987 Lists NatList snoc def
R21991:21991 Lists <> n var
R21989:21989 Lists <> l var
R21996:21996 Coq.Init.Datatypes <> S constr
R21999:22004 Lists NatList length def
R22006:22006 Lists <> l var
prf 22600:22609 NatList rev_length
R22624:22630 Lists NatList natlist ind
R22649:22651 Coq.Init.Logic <> :type_scope:x_'='_x not
R22635:22640 Lists NatList length def
R22643:22645 Lists NatList rev def
R22647:22647 Lists <> l var
R22652:22657 Lists NatList length def
R22659:22659 Lists <> l var
R22782:22792 Lists NatList length_snoc thm
R22782:22792 Lists NatList length_snoc thm
prf 26698:26708 NatList app_nil_end
R26723:26729 Lists NatList natlist ind
R26742:26744 Coq.Init.Logic <> :type_scope:x_'='_x not
R26736:26739 Lists NatList ::x_'++'_x not
R26735:26735 Lists <> l var
R26740:26741 Lists NatList ::'['_']' not
R26745:26745 Lists <> l var
prf 27694:27701 NatList rev_snoc
R27716:27718 Coq.Init.Datatypes <> nat ind
R27732:27738 Lists NatList natlist ind
R27757:27759 Coq.Init.Logic <> :type_scope:x_'='_x not
R27743:27745 Lists NatList rev def
R27748:27751 Lists NatList snoc def
R27755:27755 Lists <> n var
R27753:27753 Lists <> l var
R27761:27763 Lists NatList ::x_'::'_x not
R27760:27760 Lists <> n var
R27764:27766 Lists NatList rev def
R27768:27768 Lists <> l var
prf 27937:27950 NatList rev_involutive
R27965:27971 Lists NatList natlist ind
R27987:27989 Coq.Init.Logic <> :type_scope:x_'='_x not
R27976:27978 Lists NatList rev def
R27981:27983 Lists NatList rev def
R27985:27985 Lists <> l var
R27990:27990 Lists <> l var
R28113:28120 Lists NatList rev_snoc thm
R28113:28120 Lists NatList rev_snoc thm
prf 28431:28440 NatList app_assoc4
R28465:28471 Lists NatList natlist ind
R28500:28502 Coq.Init.Logic <> :type_scope:x_'='_x not
R28478:28482 Lists NatList ::x_'++'_x not
R28499:28499 Lists NatList ::x_'++'_x not
R28476:28477 Lists <> l1 var
R28485:28489 Lists NatList ::x_'++'_x not
R28498:28498 Lists NatList ::x_'++'_x not
R28483:28484 Lists <> l2 var
R28492:28495 Lists NatList ::x_'++'_x not
R28490:28491 Lists <> l3 var
R28496:28497 Lists <> l4 var
R28503:28503 Lists NatList ::x_'++'_x not
R28520:28524 Lists NatList ::x_'++'_x not
R28504:28504 Lists NatList ::x_'++'_x not
R28513:28517 Lists NatList ::x_'++'_x not
R28507:28510 Lists NatList ::x_'++'_x not
R28505:28506 Lists <> l1 var
R28511:28512 Lists <> l2 var
R28518:28519 Lists <> l3 var
R28525:28526 Lists <> l4 var
prf 28576:28586 NatList snoc_append
R28600:28606 Lists NatList natlist ind
R28612:28614 Coq.Init.Datatypes <> nat ind
R28628:28630 Coq.Init.Logic <> :type_scope:x_'='_x not
R28620:28623 Lists NatList snoc def
R28627:28627 Lists <> n var
R28625:28625 Lists <> l var
R28632:28635 Lists NatList ::x_'++'_x not
R28631:28631 Lists <> l var
R28636:28636 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R28638:28638 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R28637:28637 Lists <> n var
prf 28736:28761 NatList snoc_append_from_distr_rev
R28779:28785 Lists NatList natlist ind
R28791:28793 Coq.Init.Datatypes <> nat ind
R28815:28817 Coq.Init.Logic <> :type_scope:x_'='_x not
R28798:28801 Lists NatList snoc def
R28814:28814 Lists <> n var
R28806:28809 Lists NatList ::x_'++'_x not
R28804:28805 Lists <> l2 var
R28810:28811 Lists <> l1 var
R28820:28823 Lists NatList ::x_'++'_x not
R28818:28819 Lists <> l2 var
R28824:28827 Lists NatList snoc def
R28832:28832 Lists <> n var
R28829:28830 Lists <> l1 var
prf 29469:29477 NatList distr_rev
R29496:29502 Lists NatList natlist ind
R29521:29523 Coq.Init.Logic <> :type_scope:x_'='_x not
R29507:29509 Lists NatList rev def
R29514:29517 Lists NatList ::x_'++'_x not
R29512:29513 Lists <> l1 var
R29518:29519 Lists <> l2 var
R29524:29524 Lists NatList ::x_'++'_x not
R29531:29536 Lists NatList ::x_'++'_x not
R29543:29543 Lists NatList ::x_'++'_x not
R29525:29527 Lists NatList rev def
R29529:29530 Lists <> l2 var
R29537:29539 Lists NatList rev def
R29541:29542 Lists <> l1 var
R30023:30033 Lists NatList app_nil_end thm
R30023:30033 Lists NatList app_nil_end thm
R30571:30596 Lists NatList snoc_append_from_distr_rev thm
R30571:30596 Lists NatList snoc_append_from_distr_rev thm
prf 30877:30888 NatList nonzeros_app
R30907:30913 Lists NatList natlist ind
R30937:30939 Coq.Init.Logic <> :type_scope:x_'='_x not
R30918:30925 Lists NatList nonzeros def
R30930:30933 Lists NatList ::x_'++'_x not
R30928:30929 Lists <> l1 var
R30934:30935 Lists <> l2 var
R30940:30940 Lists NatList ::x_'++'_x not
R30952:30957 Lists NatList ::x_'++'_x not
R30969:30969 Lists NatList ::x_'++'_x not
R30941:30948 Lists NatList nonzeros def
R30950:30951 Lists <> l1 var
R30958:30965 Lists NatList nonzeros def
R30967:30968 Lists <> l2 var
def 31286:31296 NatList beq_natlist
R31307:31313 Lists NatList natlist ind
R31318:31321 Basics <> bool ind
R31334:31335 Lists <> l1 var
R31347:31349 Lists NatList nil constr
R31359:31360 Lists <> l2 var
R31380:31382 Lists NatList nil constr
R31385:31388 Basics <> true constr
R31405:31409 Basics <> false constr
R31435:31438 Lists NatList ::x_'::'_x not
R31451:31452 Lists <> l2 var
R31478:31479 Lists NatList ::x_'::'_x not
R31489:31495 Basics <> beq_nat def
R31539:31543 Basics <> false constr
R31514:31524 Lists <> beq_natlist def
R31561:31565 Basics <> false constr
def 31597:31613 NatList test_beq_natlist1
R31639:31641 Coq.Init.Logic <> :type_scope:x_'='_x not
R31620:31630 Lists NatList beq_natlist def
R31636:31638 Lists NatList nil constr
R31632:31634 Lists NatList nil constr
R31642:31645 Basics <> true constr
def 31684:31700 NatList test_beq_natlist2
R31733:31735 Coq.Init.Logic <> :type_scope:x_'='_x not
R31706:31716 Lists NatList beq_natlist def
R31726:31726 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R31728:31728 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R31730:31730 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R31732:31732 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R31718:31718 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R31720:31720 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R31722:31722 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R31724:31724 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R31736:31739 Basics <> true constr
def 31777:31793 NatList test_beq_natlist5
R31818:31820 Coq.Init.Logic <> :type_scope:x_'='_x not
R31799:31809 Lists NatList beq_natlist def
R31815:31815 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R31817:31817 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R31811:31811 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R31813:31813 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R31821:31825 Basics <> false constr
def 31863:31879 NatList test_beq_natlist4
R31916:31918 Coq.Init.Logic <> :type_scope:x_'='_x not
R31885:31895 Lists NatList beq_natlist def
R31907:31907 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R31909:31909 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R31911:31911 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R31913:31913 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R31915:31915 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R31897:31897 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R31899:31899 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R31901:31901 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R31903:31903 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R31905:31905 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R31919:31923 Basics <> false constr
def 31962:31978 NatList test_beq_natlist3
R32011:32013 Coq.Init.Logic <> :type_scope:x_'='_x not
R31984:31994 Lists NatList beq_natlist def
R32004:32004 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R32006:32006 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R32008:32008 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R32010:32010 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R31996:31996 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R31998:31998 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R32000:32000 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R32002:32002 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R32014:32018 Basics <> false constr
prf 32057:32072 NatList beq_natlist_refl
R32085:32091 Lists NatList natlist ind
R32100:32102 Coq.Init.Logic <> :type_scope:x_'='_x not
R32096:32099 Basics <> true constr
R32103:32113 Lists NatList beq_natlist def
R32117:32117 Lists <> l var
R32115:32115 Lists <> l var
prf 32658:32677 NatList count_member_nonzero
R32693:32695 Lists NatList bag def
R32729:32731 Coq.Init.Logic <> :type_scope:x_'='_x not
R32701:32707 Basics <> ble_nat def
R32712:32716 Lists NatList count def
R32722:32725 Lists NatList ::x_'::'_x not
R32726:32726 Lists <> s var
R32732:32735 Basics <> true constr
prf 32863:32870 NatList ble_n_Sn
R32901:32903 Coq.Init.Logic <> :type_scope:x_'='_x not
R32886:32892 Basics <> ble_nat def
R32897:32897 Coq.Init.Datatypes <> S constr
R32899:32899 Lists <> n var
R32894:32894 Lists <> n var
R32904:32907 Basics <> true constr
prf 33061:33082 NatList remove_decreases_count
R33097:33099 Lists NatList bag def
R33151:33153 Coq.Init.Logic <> :type_scope:x_'='_x not
R33105:33111 Basics <> ble_nat def
R33141:33145 Lists NatList count def
R33149:33149 Lists <> s var
R33114:33118 Lists NatList count def
R33123:33132 Lists NatList remove_one def
R33136:33136 Lists <> s var
R33154:33157 Basics <> true constr
def 34077:34085 NatList index_bad
R34090:34092 Coq.Init.Datatypes <> nat ind
R34098:34104 Lists NatList natlist ind
R34109:34111 Coq.Init.Datatypes <> nat ind
R34124:34124 Lists <> l var
R34135:34137 Lists NatList nil constr
R34168:34171 Lists NatList ::x_'::'_x not
R34184:34190 Basics <> beq_nat def
R34194:34194 Coq.Init.Datatypes <> O constr
R34192:34192 Lists <> n var
R34219:34222 Basics <> true constr
R34247:34251 Basics <> false constr
R34256:34264 Lists <> index_bad def
R34267:34270 Coq.Init.Peano <> pred def
R34272:34272 Lists <> n var
ind 34548:34556 NatList natoption
constr 34572:34575 NatList Some
constr 34600:34603 NatList None
R34586:34594 Lists <> natoption ind
R34579:34581 Coq.Init.Datatypes <> nat ind
R34607:34615 Lists <> natoption ind
def 34631:34635 NatList index
R34640:34642 Coq.Init.Datatypes <> nat ind
R34648:34654 Lists NatList natlist ind
R34659:34667 Lists NatList natoption ind
R34680:34680 Lists <> l var
R34691:34693 Lists NatList nil constr
R34698:34701 Lists NatList None constr
R34709:34712 Lists NatList ::x_'::'_x not
R34725:34731 Basics <> beq_nat def
R34735:34735 Coq.Init.Datatypes <> O constr
R34733:34733 Lists <> n var
R34760:34763 Basics <> true constr
R34768:34771 Lists NatList Some constr
R34792:34796 Basics <> false constr
R34801:34805 Lists <> index def
R34808:34811 Coq.Init.Peano <> pred def
R34813:34813 Lists <> n var
def 34855:34865 NatList test_index1
R34889:34892 Coq.Init.Logic <> :type_scope:x_'='_x not
R34872:34876 Lists NatList index def
R34880:34880 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R34882:34882 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R34884:34884 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R34886:34886 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R34888:34888 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R34893:34896 Lists NatList Some constr
def 34935:34945 NatList test_index2
R34969:34972 Coq.Init.Logic <> :type_scope:x_'='_x not
R34952:34956 Lists NatList index def
R34960:34960 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R34962:34962 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R34964:34964 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R34966:34966 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R34968:34968 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R34973:34976 Lists NatList Some constr
def 35015:35025 NatList test_index3
R35050:35052 Coq.Init.Logic <> :type_scope:x_'='_x not
R35032:35036 Lists NatList index def
R35041:35041 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R35043:35043 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R35045:35045 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R35047:35047 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R35049:35049 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R35053:35056 Lists NatList None constr
def 35253:35258 NatList index'
R35263:35265 Coq.Init.Datatypes <> nat ind
R35271:35277 Lists NatList natlist ind
R35282:35290 Lists NatList natoption ind
R35303:35303 Lists <> l var
R35314:35316 Lists NatList nil constr
R35321:35324 Lists NatList None constr
R35332:35335 Lists NatList ::x_'::'_x not
R35345:35351 Basics <> beq_nat def
R35355:35355 Coq.Init.Datatypes <> O constr
R35353:35353 Lists <> n var
R35374:35379 Lists <> index' def
R35382:35385 Coq.Init.Peano <> pred def
R35387:35387 Lists <> n var
R35362:35365 Lists NatList Some constr
def 35958:35968 NatList option_elim
R35975:35977 Coq.Init.Datatypes <> nat ind
R35985:35993 Lists NatList natoption ind
R35998:36000 Coq.Init.Datatypes <> nat ind
R36013:36013 Lists <> o var
R36024:36027 Lists NatList Some constr
R36042:36045 Lists NatList None constr
R36050:36050 Lists <> d var
def 36348:36353 NatList hd_opt
R36360:36366 Lists NatList natlist ind
R36371:36379 Lists NatList natoption ind
R36390:36390 Lists <> l var
R36403:36405 Lists NatList nil constr
R36409:36412 Lists NatList None constr
R36421:36422 Lists NatList ::x_'::'_x not
R36428:36431 Lists NatList Some constr
def 36451:36462 NatList test_hd_opt1
R36475:36477 Coq.Init.Logic <> :type_scope:x_'='_x not
R36466:36471 Lists NatList hd_opt def
R36473:36474 Lists NatList ::'['_']' not
R36478:36481 Lists NatList None constr
def 36520:36531 NatList test_hd_opt2
R36545:36547 Coq.Init.Logic <> :type_scope:x_'='_x not
R36535:36540 Lists NatList hd_opt def
R36542:36542 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R36544:36544 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R36548:36551 Lists NatList Some constr
def 36592:36603 NatList test_hd_opt3
R36619:36621 Coq.Init.Logic <> :type_scope:x_'='_x not
R36607:36612 Lists NatList hd_opt def
R36614:36614 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R36616:36616 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R36618:36618 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R36622:36625 Lists NatList Some constr
prf 36798:36811 NatList option_elim_hd
R36825:36831 Lists NatList natlist ind
R36843:36845 Coq.Init.Datatypes <> nat ind
R36863:36865 Coq.Init.Logic <> :type_scope:x_'='_x not
R36851:36852 Lists NatList hd def
R36862:36862 Lists <> l var
R36854:36860 Lists <> default var
R36866:36876 Lists NatList option_elim def
R36887:36892 Lists NatList hd_opt def
R36894:36894 Lists <> l var
R36878:36884 Lists <> default var
mod 37350:37359 <> NatList.Dictionary
ind 37373:37382 NatList.Dictionary dictionary
constr 37398:37402 NatList.Dictionary empty
constr 37423:37428 NatList.Dictionary record
R37407:37416 Lists <> dictionary ind
R37460:37469 Lists <> dictionary ind
R37446:37455 Lists <> dictionary ind
R37439:37441 Coq.Init.Datatypes <> nat ind
R37432:37434 Coq.Init.Datatypes <> nat ind
def 37817:37822 NatList.Dictionary insert
R37837:37839 Coq.Init.Datatypes <> nat ind
R37847:37856 Lists NatList.Dictionary dictionary ind
R37861:37870 Lists NatList.Dictionary dictionary ind
R37878:37883 Lists NatList.Dictionary record constr
R37895:37895 Lists <> d var
R37889:37893 Lists <> value var
R37885:37887 Lists <> key var
def 38218:38221 NatList.Dictionary find
R38230:38232 Coq.Init.Datatypes <> nat ind
R38240:38249 Lists NatList.Dictionary dictionary ind
R38254:38262 Lists NatList.Dictionary natoption ind
R38276:38276 Lists <> d var
R38288:38292 Lists NatList.Dictionary empty constr
R38305:38308 Lists NatList.Dictionary None constr
R38314:38319 Lists NatList.Dictionary record constr
R38335:38341 Basics <> beq_nat def
R38343:38345 Lists <> key var
R38418:38421 Lists <> find def
R38423:38425 Lists <> key var
R38380:38383 Lists NatList.Dictionary Some constr
prf 38541:38562 NatList.Dictionary dictionary_invariant1'
R38578:38587 Lists NatList.Dictionary dictionary ind
R38596:38598 Coq.Init.Datatypes <> nat ind
R38604:38604 Coq.Init.Logic <> :type_scope:x_'='_x not
R38626:38629 Coq.Init.Logic <> :type_scope:x_'='_x not
R38605:38608 Lists NatList.Dictionary find def
R38613:38618 Lists NatList.Dictionary insert def
R38624:38624 Lists <> d var
R38622:38622 Lists <> v var
R38620:38620 Lists <> k var
R38610:38610 Lists <> k var
R38630:38633 Lists NatList.Dictionary Some constr
R38635:38635 Lists <> v var
prf 38786:38807 NatList.Dictionary dictionary_invariant2'
R38823:38832 Lists NatList.Dictionary dictionary ind
R38843:38845 Coq.Init.Datatypes <> nat ind
R38882:38884 Coq.Init.Logic <> :type_scope:x_'='_x not
R38874:38877 Lists NatList.Dictionary find def
R38881:38881 Lists <> d var
R38879:38879 Lists <> m var
R38885:38888 Lists NatList.Dictionary find def
R38893:38898 Lists NatList.Dictionary insert def
R38904:38904 Lists <> d var
R38902:38902 Lists <> o var
R38900:38900 Lists <> n var
R38890:38890 Lists <> m var
R38862:38864 Coq.Init.Logic <> :type_scope:x_'='_x not
R38851:38857 Basics <> beq_nat def
R38861:38861 Lists <> n var
R38859:38859 Lists <> m var
R38865:38869 Basics <> false constr
R38962:38971 Lists Dictionary <> mod
R38979:38985 Lists <> <> mod
