DIGEST 3eb1aadb073c42d1059f3ea4765b0050
FLists
R61:69 Induction <> <> lib
mod 80:86 <> NatList
ind 384:390 NatList natprod
constr 404:407 NatList pair
R425:431 Lists <> natprod ind
R418:420 Coq.Init.Datatypes <> nat ind
R411:413 Coq.Init.Datatypes <> nat ind
R671:674 Lists NatList pair constr
def 917:919 NatList fst
R926:932 Lists NatList natprod ind
R937:939 Coq.Init.Datatypes <> nat ind
R953:953 Lists <> p var
R964:967 Lists NatList pair constr
def 996:998 NatList snd
R1005:1011 Lists NatList natprod ind
R1016:1018 Coq.Init.Datatypes <> nat ind
R1032:1032 Lists <> p var
R1043:1046 Lists NatList pair constr
R1082:1084 Lists NatList fst def
R1087:1090 Lists NatList pair constr
R1373:1376 Lists NatList pair constr
not 1357 NatList ::'('_x_','_x_')'
R1612:1614 Lists NatList fst def
R1616:1616 Lists NatList ::'('_x_','_x_')' not
R1618:1618 Lists NatList ::'('_x_','_x_')' not
R1620:1620 Lists NatList ::'('_x_','_x_')' not
def 1636:1639 NatList fst'
R1646:1652 Lists NatList natprod ind
R1657:1659 Coq.Init.Datatypes <> nat ind
R1673:1673 Lists <> p var
R1684:1684 Lists NatList ::'('_x_','_x_')' not
R1686:1686 Lists NatList ::'('_x_','_x_')' not
R1688:1688 Lists NatList ::'('_x_','_x_')' not
def 1713:1716 NatList snd'
R1723:1729 Lists NatList natprod ind
R1734:1736 Coq.Init.Datatypes <> nat ind
R1750:1750 Lists <> p var
R1761:1761 Lists NatList ::'('_x_','_x_')' not
R1763:1763 Lists NatList ::'('_x_','_x_')' not
R1765:1765 Lists NatList ::'('_x_','_x_')' not
def 1791:1799 NatList swap_pair
R1806:1812 Lists NatList natprod ind
R1817:1823 Lists NatList natprod ind
R1837:1837 Lists <> p var
R1848:1848 Lists NatList ::'('_x_','_x_')' not
R1850:1850 Lists NatList ::'('_x_','_x_')' not
R1852:1852 Lists NatList ::'('_x_','_x_')' not
R1857:1857 Lists NatList ::'('_x_','_x_')' not
R1859:1859 Lists NatList ::'('_x_','_x_')' not
R1861:1861 Lists NatList ::'('_x_','_x_')' not
prf 2107:2125 NatList surjective_pairing'
R2143:2145 Coq.Init.Datatypes <> nat ind
R2156:2158 Coq.Init.Logic <> :type_scope:x_'='_x not
R2151:2151 Lists NatList ::'('_x_','_x_')' not
R2153:2153 Lists NatList ::'('_x_','_x_')' not
R2155:2155 Lists NatList ::'('_x_','_x_')' not
R2152:2152 Lists <> n var
R2154:2154 Lists <> m var
R2159:2159 Lists NatList ::'('_x_','_x_')' not
R2169:2170 Lists NatList ::'('_x_','_x_')' not
R2180:2180 Lists NatList ::'('_x_','_x_')' not
R2160:2162 Lists NatList fst def
R2164:2164 Lists NatList ::'('_x_','_x_')' not
R2166:2166 Lists NatList ::'('_x_','_x_')' not
R2168:2168 Lists NatList ::'('_x_','_x_')' not
R2165:2165 Lists <> n var
R2167:2167 Lists <> m var
R2171:2173 Lists NatList snd def
R2175:2175 Lists NatList ::'('_x_','_x_')' not
R2177:2177 Lists NatList ::'('_x_','_x_')' not
R2179:2179 Lists NatList ::'('_x_','_x_')' not
R2176:2176 Lists <> n var
R2178:2178 Lists <> m var
prf 2315:2338 NatList surjective_pairing_stuck
R2354:2360 Lists NatList natprod ind
R2367:2369 Coq.Init.Logic <> :type_scope:x_'='_x not
R2366:2366 Lists <> p var
R2370:2370 Lists NatList ::'('_x_','_x_')' not
R2376:2377 Lists NatList ::'('_x_','_x_')' not
R2383:2383 Lists NatList ::'('_x_','_x_')' not
R2371:2373 Lists NatList fst def
R2375:2375 Lists <> p var
R2378:2380 Lists NatList snd def
R2382:2382 Lists <> p var
prf 2774:2791 NatList surjective_pairing
R2807:2813 Lists NatList natprod ind
R2820:2822 Coq.Init.Logic <> :type_scope:x_'='_x not
R2819:2819 Lists <> p var
R2823:2823 Lists NatList ::'('_x_','_x_')' not
R2829:2830 Lists NatList ::'('_x_','_x_')' not
R2836:2836 Lists NatList ::'('_x_','_x_')' not
R2824:2826 Lists NatList fst def
R2828:2828 Lists <> p var
R2831:2833 Lists NatList snd def
R2835:2835 Lists <> p var
prf 2965:2979 NatList snd_fst_is_swap
R2995:3001 Lists NatList natprod ind
R3021:3023 Coq.Init.Logic <> :type_scope:x_'='_x not
R3007:3007 Lists NatList ::'('_x_','_x_')' not
R3013:3014 Lists NatList ::'('_x_','_x_')' not
R3020:3020 Lists NatList ::'('_x_','_x_')' not
R3008:3010 Lists NatList snd def
R3012:3012 Lists <> p var
R3015:3017 Lists NatList fst def
R3019:3019 Lists <> p var
R3024:3032 Lists NatList swap_pair def
R3034:3034 Lists <> p var
prf 3152:3166 NatList fst_swap_is_snd
R3182:3188 Lists NatList natprod ind
R3211:3213 Coq.Init.Logic <> :type_scope:x_'='_x not
R3194:3196 Lists NatList fst def
R3199:3207 Lists NatList swap_pair def
R3209:3209 Lists <> p var
R3214:3216 Lists NatList snd def
R3218:3218 Lists <> p var
ind 3572:3578 NatList natlist
constr 3594:3596 NatList nil
constr 3612:3615 NatList cons
R3600:3606 Lists <> natlist ind
R3637:3643 Lists <> natlist ind
R3626:3632 Lists <> natlist ind
R3619:3621 Coq.Init.Datatypes <> nat ind
def 3709:3714 NatList mylist
R3719:3722 Lists NatList cons constr
R3727:3730 Lists NatList cons constr
R3735:3738 Lists NatList cons constr
R3742:3744 Lists NatList nil constr
R4039:4042 Lists NatList cons constr
not 4026 NatList ::x_'::'_x
R4103:4105 Lists NatList nil constr
not 4094 NatList ::'['_']'
R4138:4141 Lists NatList cons constr
R4149:4152 Lists NatList cons constr
R4156:4158 Lists NatList nil constr
not 4117 NatList ::'['_x_';'_'..'_';'_x_']'
def 4517:4523 NatList mylist1
R4529:4533 Lists NatList ::x_'::'_x not
R4549:4549 Lists NatList ::x_'::'_x not
R4535:4539 Lists NatList ::x_'::'_x not
R4548:4548 Lists NatList ::x_'::'_x not
R4541:4544 Lists NatList ::x_'::'_x not
R4545:4547 Lists NatList nil constr
def 4563:4569 NatList mylist2
R4575:4578 Lists NatList ::x_'::'_x not
R4580:4583 Lists NatList ::x_'::'_x not
R4585:4588 Lists NatList ::x_'::'_x not
R4589:4591 Lists NatList nil constr
def 4605:4611 NatList mylist3
R4616:4616 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4618:4618 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4620:4620 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4622:4622 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 6013:6018 NatList repeat
R6031:6033 Coq.Init.Datatypes <> nat ind
R6038:6044 Lists NatList natlist ind
R6058:6062 Lists <> count var
R6073:6073 Coq.Init.Datatypes <> O constr
R6078:6080 Lists NatList nil constr
R6086:6086 Coq.Init.Datatypes <> S constr
R6099:6103 Lists NatList ::x_'::'_x not
R6119:6119 Lists NatList ::x_'::'_x not
R6098:6098 Lists <> n var
R6104:6109 Lists <> repeat def
R6111:6111 Lists <> n var
def 6219:6224 NatList length
R6229:6235 Lists NatList natlist ind
R6240:6242 Coq.Init.Datatypes <> nat ind
R6256:6256 Lists <> l var
R6267:6269 Lists NatList nil constr
R6274:6274 Coq.Init.Datatypes <> O constr
R6281:6284 Lists NatList ::x_'::'_x not
R6290:6290 Coq.Init.Datatypes <> S constr
R6293:6298 Lists <> length def
def 6400:6402 NatList app
R6413:6419 Lists NatList natlist ind
R6424:6430 Lists NatList natlist ind
R6444:6445 Lists <> l1 var
R6456:6458 Lists NatList nil constr
R6466:6467 Lists <> l2 var
R6474:6477 Lists NatList ::x_'::'_x not
R6484:6488 Lists NatList ::x_'::'_x not
R6497:6497 Lists NatList ::x_'::'_x not
R6489:6491 Lists <> app def
R6495:6496 Lists <> l2 var
R6661:6663 Lists NatList app def
not 6648 NatList ::x_'++'_x
def 6737:6745 NatList test_app1
R6776:6778 Coq.Init.Logic <> :type_scope:x_'='_x not
R6767:6770 Lists NatList ::x_'++'_x not
R6760:6760 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6762:6762 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6764:6764 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6766:6766 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6771:6771 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6773:6773 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6775:6775 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6779:6779 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6781:6781 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6783:6783 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6785:6785 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6787:6787 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6789:6789 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 6826:6834 NatList test_app2
R6861:6863 Coq.Init.Logic <> :type_scope:x_'='_x not
R6852:6855 Lists NatList ::x_'++'_x not
R6849:6851 Lists NatList nil constr
R6856:6856 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6858:6858 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6860:6860 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6864:6864 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6866:6866 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6868:6868 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 6905:6913 NatList test_app3
R6942:6944 Coq.Init.Logic <> :type_scope:x_'='_x not
R6935:6938 Lists NatList ::x_'++'_x not
R6928:6928 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6930:6930 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6932:6932 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6934:6934 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6939:6941 Lists NatList nil constr
R6945:6945 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6947:6947 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6949:6949 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6951:6951 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 7365:7366 NatList hd
R7377:7379 Coq.Init.Datatypes <> nat ind
R7385:7391 Lists NatList natlist ind
R7396:7398 Coq.Init.Datatypes <> nat ind
R7411:7411 Lists <> l var
R7422:7424 Lists NatList nil constr
R7429:7435 Lists <> default var
R7442:7445 Lists NatList ::x_'::'_x not
def 7472:7473 NatList tl
R7478:7484 Lists NatList natlist ind
R7489:7495 Lists NatList natlist ind
R7508:7508 Lists <> l var
R7519:7521 Lists NatList nil constr
R7526:7528 Lists NatList nil constr
R7537:7540 Lists NatList ::x_'::'_x not
def 7564:7571 NatList test_hd1
R7598:7600 Coq.Init.Logic <> :type_scope:x_'='_x not
R7586:7587 Lists NatList hd def
R7591:7591 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7593:7593 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7595:7595 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7597:7597 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 7638:7645 NatList test_hd2
R7667:7669 Coq.Init.Logic <> :type_scope:x_'='_x not
R7660:7661 Lists NatList hd def
R7665:7666 Lists NatList ::'['_']' not
def 7707:7713 NatList test_tl
R7739:7741 Coq.Init.Logic <> :type_scope:x_'='_x not
R7729:7730 Lists NatList tl def
R7732:7732 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7734:7734 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7736:7736 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7738:7738 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7742:7742 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7744:7744 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7746:7746 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 7997:8004 NatList nonzeros
R8009:8015 Lists NatList natlist ind
R8020:8026 Lists NatList natlist ind
R8052:8056 Basics <> admit prfax
def 8068:8080 NatList test_nonzeros
R8118:8120 Coq.Init.Logic <> :type_scope:x_'='_x not
R8094:8101 Lists NatList nonzeros def
R8103:8103 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8105:8105 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8107:8107 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8109:8109 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8111:8111 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8113:8113 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8115:8115 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8117:8117 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8121:8121 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8123:8123 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8125:8125 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8127:8127 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 8170:8179 NatList oddmembers
R8184:8190 Lists NatList natlist ind
R8195:8201 Lists NatList natlist ind
R8227:8231 Basics <> admit prfax
def 8243:8257 NatList test_oddmembers
R8297:8299 Coq.Init.Logic <> :type_scope:x_'='_x not
R8271:8280 Lists NatList oddmembers def
R8282:8282 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8284:8284 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8286:8286 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8288:8288 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8290:8290 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8292:8292 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8294:8294 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8296:8296 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8300:8300 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8302:8302 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8304:8304 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 8347:8361 NatList countoddmembers
R8366:8372 Lists NatList natlist ind
R8377:8379 Coq.Init.Datatypes <> nat ind
R8405:8409 Basics <> admit prfax
def 8421:8441 NatList test_countoddmembers1
R8476:8478 Coq.Init.Logic <> :type_scope:x_'='_x not
R8447:8461 Lists NatList countoddmembers def
R8463:8463 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8465:8465 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8467:8467 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8469:8469 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8471:8471 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8473:8473 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8475:8475 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 8520:8540 NatList test_countoddmembers2
R8569:8571 Coq.Init.Logic <> :type_scope:x_'='_x not
R8546:8560 Lists NatList countoddmembers def
R8562:8562 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8564:8564 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8566:8566 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8568:8568 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 8613:8633 NatList test_countoddmembers3
R8658:8660 Coq.Init.Logic <> :type_scope:x_'='_x not
R8639:8653 Lists NatList countoddmembers def
R8655:8657 Lists NatList nil constr
def 9407:9415 NatList alternate
R9426:9432 Lists NatList natlist ind
R9437:9443 Lists NatList natlist ind
R9469:9473 Basics <> admit prfax
def 9486:9500 NatList test_alternate1
R9535:9537 Coq.Init.Logic <> :type_scope:x_'='_x not
R9510:9518 Lists NatList alternate def
R9528:9528 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9530:9530 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9532:9532 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9534:9534 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9520:9520 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9522:9522 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9524:9524 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9526:9526 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9538:9538 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9540:9540 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9542:9542 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9544:9544 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9546:9546 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9548:9548 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9550:9550 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 9591:9605 NatList test_alternate2
R9636:9638 Coq.Init.Logic <> :type_scope:x_'='_x not
R9615:9623 Lists NatList alternate def
R9629:9629 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9631:9631 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9633:9633 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9635:9635 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9625:9625 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9627:9627 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9639:9639 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9641:9641 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9643:9643 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9645:9645 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9647:9647 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 9688:9702 NatList test_alternate3
R9733:9735 Coq.Init.Logic <> :type_scope:x_'='_x not
R9712:9720 Lists NatList alternate def
R9730:9730 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9732:9732 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9722:9722 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9724:9724 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9726:9726 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9728:9728 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9736:9736 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9738:9738 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9740:9740 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9742:9742 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9744:9744 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 9785:9799 NatList test_alternate4
R9829:9831 Coq.Init.Logic <> :type_scope:x_'='_x not
R9809:9817 Lists NatList alternate def
R9822:9822 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9825:9825 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9828:9828 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9819:9820 Lists NatList ::'['_']' not
R9832:9832 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9835:9835 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9838:9838 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 10188:10190 NatList bag
R10195:10201 Lists NatList natlist ind
def 10374:10378 NatList count
R10383:10385 Coq.Init.Datatypes <> nat ind
R10391:10393 Lists NatList bag def
R10398:10400 Coq.Init.Datatypes <> nat ind
R10427:10431 Basics <> admit prfax
def 10503:10513 NatList test_count1
R10550:10552 Coq.Init.Logic <> :type_scope:x_'='_x not
R10529:10533 Lists NatList count def
R10537:10537 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10539:10539 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10541:10541 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10543:10543 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10545:10545 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10547:10547 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10549:10549 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 10594:10604 NatList test_count2
R10641:10643 Coq.Init.Logic <> :type_scope:x_'='_x not
R10620:10624 Lists NatList count def
R10628:10628 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10630:10630 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10632:10632 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10634:10634 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10636:10636 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10638:10638 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10640:10640 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 11408:11410 NatList sum
R11428:11430 Lists NatList bag def
R11421:11423 Lists NatList bag def
R11414:11416 Lists NatList bag def
R11457:11461 Basics <> admit prfax
def 11473:11481 NatList test_sum1
R11526:11528 Coq.Init.Logic <> :type_scope:x_'='_x not
R11497:11501 Lists NatList count def
R11506:11508 Lists NatList sum def
R11518:11518 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11520:11520 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11522:11522 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11524:11524 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11510:11510 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11512:11512 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11514:11514 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11516:11516 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 11574:11576 NatList add
R11581:11583 Coq.Init.Datatypes <> nat ind
R11589:11591 Lists NatList bag def
R11596:11598 Lists NatList bag def
R11625:11629 Basics <> admit prfax
def 11641:11649 NatList test_add1
R11690:11692 Coq.Init.Logic <> :type_scope:x_'='_x not
R11667:11671 Lists NatList count def
R11676:11678 Lists NatList add def
R11682:11682 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11684:11684 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11686:11686 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11688:11688 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 11734:11742 NatList test_add2
R11783:11785 Coq.Init.Logic <> :type_scope:x_'='_x not
R11760:11764 Lists NatList count def
R11769:11771 Lists NatList add def
R11775:11775 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11777:11777 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11779:11779 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11781:11781 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 11831:11836 NatList member
R11841:11843 Coq.Init.Datatypes <> nat ind
R11849:11851 Lists NatList bag def
R11856:11859 Basics <> bool ind
R11886:11890 Basics <> admit prfax
def 11902:11913 NatList test_member1
R11944:11946 Coq.Init.Logic <> :type_scope:x_'='_x not
R11928:11933 Lists NatList member def
R11937:11937 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11939:11939 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11941:11941 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11943:11943 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11947:11950 Basics <> true constr
def 11991:12002 NatList test_member2
R12033:12035 Coq.Init.Logic <> :type_scope:x_'='_x not
R12017:12022 Lists NatList member def
R12026:12026 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12028:12028 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12030:12030 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12032:12032 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12036:12040 Basics <> false constr
def 12222:12231 NatList remove_one
R12236:12238 Coq.Init.Datatypes <> nat ind
R12244:12246 Lists NatList bag def
R12251:12253 Lists NatList bag def
R12399:12403 Basics <> admit prfax
def 12415:12430 NatList test_remove_one1
R12475:12477 Coq.Init.Logic <> :type_scope:x_'='_x not
R12441:12445 Lists NatList count def
R12450:12459 Lists NatList remove_one def
R12463:12463 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12465:12465 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12467:12467 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12469:12469 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12471:12471 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12473:12473 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 12519:12534 NatList test_remove_one2
R12577:12579 Coq.Init.Logic <> :type_scope:x_'='_x not
R12545:12549 Lists NatList count def
R12554:12563 Lists NatList remove_one def
R12567:12567 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12569:12569 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12571:12571 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12573:12573 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12575:12575 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 12621:12636 NatList test_remove_one3
R12683:12685 Coq.Init.Logic <> :type_scope:x_'='_x not
R12647:12651 Lists NatList count def
R12656:12665 Lists NatList remove_one def
R12669:12669 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12671:12671 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12673:12673 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12675:12675 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12677:12677 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12679:12679 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12681:12681 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 12727:12742 NatList test_remove_one4
R12791:12793 Coq.Init.Logic <> :type_scope:x_'='_x not
R12753:12757 Lists NatList count def
R12762:12771 Lists NatList remove_one def
R12775:12775 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12777:12777 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12779:12779 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12781:12781 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12783:12783 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12785:12785 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12787:12787 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12789:12789 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 12837:12846 NatList remove_all
R12851:12853 Coq.Init.Datatypes <> nat ind
R12859:12861 Lists NatList bag def
R12866:12868 Lists NatList bag def
R12894:12898 Basics <> admit prfax
def 12910:12925 NatList test_remove_all1
R12971:12973 Coq.Init.Logic <> :type_scope:x_'='_x not
R12937:12941 Lists NatList count def
R12946:12955 Lists NatList remove_all def
R12959:12959 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12961:12961 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12963:12963 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12965:12965 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12967:12967 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12969:12969 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 13015:13030 NatList test_remove_all2
R13074:13076 Coq.Init.Logic <> :type_scope:x_'='_x not
R13042:13046 Lists NatList count def
R13051:13060 Lists NatList remove_all def
R13064:13064 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13066:13066 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13068:13068 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13070:13070 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13072:13072 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 13118:13133 NatList test_remove_all3
R13181:13183 Coq.Init.Logic <> :type_scope:x_'='_x not
R13145:13149 Lists NatList count def
R13154:13163 Lists NatList remove_all def
R13167:13167 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13169:13169 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13171:13171 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13173:13173 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13175:13175 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13177:13177 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13179:13179 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 13225:13240 NatList test_remove_all4
R13296:13298 Coq.Init.Logic <> :type_scope:x_'='_x not
R13252:13256 Lists NatList count def
R13261:13270 Lists NatList remove_all def
R13274:13274 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13276:13276 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13278:13278 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13280:13280 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13282:13282 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13284:13284 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13286:13286 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13288:13288 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13290:13290 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13292:13292 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13294:13294 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 13342:13347 NatList subset
R13353:13355 Lists NatList bag def
R13362:13364 Lists NatList bag def
R13369:13372 Basics <> bool ind
R13398:13402 Basics <> admit prfax
def 13414:13425 NatList test_subset1
R13463:13465 Coq.Init.Logic <> :type_scope:x_'='_x not
R13441:13446 Lists NatList subset def
R13454:13454 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13456:13456 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13458:13458 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13460:13460 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13462:13462 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13448:13448 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13450:13450 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13452:13452 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13466:13469 Basics <> true constr
def 13510:13521 NatList test_subset2
R13561:13563 Coq.Init.Logic <> :type_scope:x_'='_x not
R13537:13542 Lists NatList subset def
R13552:13552 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13554:13554 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13556:13556 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13558:13558 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13560:13560 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13544:13544 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13546:13546 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13548:13548 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13550:13550 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13564:13568 Basics <> false constr
prf 14372:14378 NatList nil_app
R14391:14397 Lists NatList natlist ind
R14409:14411 Coq.Init.Logic <> :type_scope:x_'='_x not
R14404:14407 Lists NatList ::x_'++'_x not
R14402:14403 Lists NatList ::'['_']' not
R14408:14408 Lists <> l var
R14412:14412 Lists <> l var
prf 14749:14762 NatList tl_length_pred
R14775:14781 Lists NatList natlist ind
R14801:14803 Coq.Init.Logic <> :type_scope:x_'='_x not
R14786:14789 Coq.Init.Peano <> pred def
R14792:14797 Lists NatList length def
R14799:14799 Lists <> l var
R14804:14809 Lists NatList length def
R14812:14813 Lists NatList tl def
R14815:14815 Lists <> l var
prf 17351:17359 NatList app_assoc
R17381:17387 Lists NatList natlist ind
R17409:17411 Coq.Init.Logic <> :type_scope:x_'='_x not
R17393:17393 Lists NatList ::x_'++'_x not
R17402:17406 Lists NatList ::x_'++'_x not
R17396:17399 Lists NatList ::x_'++'_x not
R17394:17395 Lists <> l1 var
R17400:17401 Lists <> l2 var
R17407:17408 Lists <> l3 var
R17414:17418 Lists NatList ::x_'++'_x not
R17427:17427 Lists NatList ::x_'++'_x not
R17412:17413 Lists <> l1 var
R17421:17424 Lists NatList ::x_'++'_x not
R17419:17420 Lists <> l2 var
R17425:17426 Lists <> l3 var
prf 18970:18979 NatList app_length
R18998:19004 Lists NatList natlist ind
R19027:19029 Coq.Init.Logic <> :type_scope:x_'='_x not
R19010:19015 Lists NatList length def
R19020:19023 Lists NatList ::x_'++'_x not
R19018:19019 Lists <> l1 var
R19024:19025 Lists <> l2 var
R19030:19030 Basics <> :nat_scope:x_'+'_x not
R19040:19044 Basics <> :nat_scope:x_'+'_x not
R19054:19054 Basics <> :nat_scope:x_'+'_x not
R19031:19036 Lists NatList length def
R19038:19039 Lists <> l1 var
R19045:19050 Lists NatList length def
R19052:19053 Lists <> l2 var
def 19430:19433 NatList snoc
R19438:19444 Lists NatList natlist ind
R19450:19452 Coq.Init.Datatypes <> nat ind
R19457:19463 Lists NatList natlist ind
R19477:19477 Lists <> l var
R19488:19490 Lists NatList nil constr
R19498:19498 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R19500:19500 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R19499:19499 Lists <> v var
R19507:19510 Lists NatList ::x_'::'_x not
R19517:19521 Lists NatList ::x_'::'_x not
R19530:19530 Lists NatList ::x_'::'_x not
R19522:19525 Lists <> snoc def
R19529:19529 Lists <> v var
def 19629:19631 NatList rev
R19636:19642 Lists NatList natlist ind
R19647:19653 Lists NatList natlist ind
R19667:19667 Lists <> l var
R19678:19680 Lists NatList nil constr
R19688:19690 Lists NatList nil constr
R19697:19700 Lists NatList ::x_'::'_x not
R19706:19709 Lists NatList snoc def
R19712:19714 Lists <> rev def
def 19737:19745 NatList test_rev1
R19770:19772 Coq.Init.Logic <> :type_scope:x_'='_x not
R19759:19761 Lists NatList rev def
R19763:19763 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R19765:19765 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R19767:19767 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R19769:19769 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R19773:19773 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R19775:19775 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R19777:19777 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R19779:19779 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 19816:19824 NatList test_rev2
R19845:19847 Coq.Init.Logic <> :type_scope:x_'='_x not
R19838:19840 Lists NatList rev def
R19842:19844 Lists NatList nil constr
R19848:19850 Lists NatList nil constr
prf 20243:20261 NatList rev_length_firsttry
R20276:20282 Lists NatList natlist ind
R20301:20303 Coq.Init.Logic <> :type_scope:x_'='_x not
R20287:20292 Lists NatList length def
R20295:20297 Lists NatList rev def
R20299:20299 Lists <> l var
R20304:20309 Lists NatList length def
R20311:20311 Lists <> l var
prf 21037:21047 NatList length_snoc
R21062:21064 Coq.Init.Datatypes <> nat ind
R21078:21084 Lists NatList natlist ind
R21106:21108 Coq.Init.Logic <> :type_scope:x_'='_x not
R21089:21094 Lists NatList length def
R21097:21100 Lists NatList snoc def
R21104:21104 Lists <> n var
R21102:21102 Lists <> l var
R21109:21109 Coq.Init.Datatypes <> S constr
R21112:21117 Lists NatList length def
R21119:21119 Lists <> l var
prf 21713:21722 NatList rev_length
R21737:21743 Lists NatList natlist ind
R21762:21764 Coq.Init.Logic <> :type_scope:x_'='_x not
R21748:21753 Lists NatList length def
R21756:21758 Lists NatList rev def
R21760:21760 Lists <> l var
R21765:21770 Lists NatList length def
R21772:21772 Lists <> l var
R21895:21905 Lists NatList length_snoc thm
R21895:21905 Lists NatList length_snoc thm
prf 25811:25821 NatList app_nil_end
R25836:25842 Lists NatList natlist ind
R25855:25857 Coq.Init.Logic <> :type_scope:x_'='_x not
R25849:25852 Lists NatList ::x_'++'_x not
R25848:25848 Lists <> l var
R25853:25854 Lists NatList ::'['_']' not
R25858:25858 Lists <> l var
prf 25912:25925 NatList rev_involutive
R25940:25946 Lists NatList natlist ind
R25962:25964 Coq.Init.Logic <> :type_scope:x_'='_x not
R25951:25953 Lists NatList rev def
R25956:25958 Lists NatList rev def
R25960:25960 Lists <> l var
R25965:25965 Lists <> l var
prf 26166:26175 NatList app_assoc4
R26200:26206 Lists NatList natlist ind
R26235:26237 Coq.Init.Logic <> :type_scope:x_'='_x not
R26213:26217 Lists NatList ::x_'++'_x not
R26234:26234 Lists NatList ::x_'++'_x not
R26211:26212 Lists <> l1 var
R26220:26224 Lists NatList ::x_'++'_x not
R26233:26233 Lists NatList ::x_'++'_x not
R26218:26219 Lists <> l2 var
R26227:26230 Lists NatList ::x_'++'_x not
R26225:26226 Lists <> l3 var
R26231:26232 Lists <> l4 var
R26238:26238 Lists NatList ::x_'++'_x not
R26255:26259 Lists NatList ::x_'++'_x not
R26239:26239 Lists NatList ::x_'++'_x not
R26248:26252 Lists NatList ::x_'++'_x not
R26242:26245 Lists NatList ::x_'++'_x not
R26240:26241 Lists <> l1 var
R26246:26247 Lists <> l2 var
R26253:26254 Lists <> l3 var
R26260:26261 Lists <> l4 var
prf 26311:26321 NatList snoc_append
R26335:26341 Lists NatList natlist ind
R26347:26349 Coq.Init.Datatypes <> nat ind
R26363:26365 Coq.Init.Logic <> :type_scope:x_'='_x not
R26355:26358 Lists NatList snoc def
R26362:26362 Lists <> n var
R26360:26360 Lists <> l var
R26367:26370 Lists NatList ::x_'++'_x not
R26366:26366 Lists <> l var
R26371:26371 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R26373:26373 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R26372:26372 Lists <> n var
prf 26424:26432 NatList distr_rev
R26451:26457 Lists NatList natlist ind
R26476:26478 Coq.Init.Logic <> :type_scope:x_'='_x not
R26462:26464 Lists NatList rev def
R26469:26472 Lists NatList ::x_'++'_x not
R26467:26468 Lists <> l1 var
R26473:26474 Lists <> l2 var
R26479:26479 Lists NatList ::x_'++'_x not
R26486:26491 Lists NatList ::x_'++'_x not
R26498:26498 Lists NatList ::x_'++'_x not
R26480:26482 Lists NatList rev def
R26484:26485 Lists <> l2 var
R26492:26494 Lists NatList rev def
R26496:26497 Lists <> l1 var
prf 26607:26618 NatList nonzeros_app
R26637:26643 Lists NatList natlist ind
R26667:26669 Coq.Init.Logic <> :type_scope:x_'='_x not
R26648:26655 Lists NatList nonzeros def
R26660:26663 Lists NatList ::x_'++'_x not
R26658:26659 Lists <> l1 var
R26664:26665 Lists <> l2 var
R26670:26670 Lists NatList ::x_'++'_x not
R26682:26687 Lists NatList ::x_'++'_x not
R26699:26699 Lists NatList ::x_'++'_x not
R26671:26678 Lists NatList nonzeros def
R26680:26681 Lists <> l1 var
R26688:26695 Lists NatList nonzeros def
R26697:26698 Lists <> l2 var
def 26972:26982 NatList beq_natlist
R26993:26999 Lists NatList natlist ind
R27004:27007 Basics <> bool ind
R27033:27037 Basics <> admit prfax
def 27049:27065 NatList test_beq_natlist1
R27091:27093 Coq.Init.Logic <> :type_scope:x_'='_x not
R27072:27082 Lists NatList beq_natlist def
R27088:27090 Lists NatList nil constr
R27084:27086 Lists NatList nil constr
R27094:27097 Basics <> true constr
def 27139:27155 NatList test_beq_natlist2
R27188:27190 Coq.Init.Logic <> :type_scope:x_'='_x not
R27161:27171 Lists NatList beq_natlist def
R27181:27181 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R27183:27183 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R27185:27185 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R27187:27187 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R27173:27173 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R27175:27175 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R27177:27177 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R27179:27179 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R27191:27194 Basics <> true constr
def 27235:27251 NatList test_beq_natlist3
R27284:27286 Coq.Init.Logic <> :type_scope:x_'='_x not
R27257:27267 Lists NatList beq_natlist def
R27277:27277 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R27279:27279 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R27281:27281 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R27283:27283 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R27269:27269 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R27271:27271 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R27273:27273 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R27275:27275 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R27287:27291 Basics <> false constr
prf 27333:27348 NatList beq_natlist_refl
R27361:27367 Lists NatList natlist ind
R27376:27378 Coq.Init.Logic <> :type_scope:x_'='_x not
R27372:27375 Basics <> true constr
R27379:27389 Lists NatList beq_natlist def
R27393:27393 Lists <> l var
R27391:27391 Lists <> l var
prf 27934:27953 NatList count_member_nonzero
R27969:27971 Lists NatList bag def
R28005:28007 Coq.Init.Logic <> :type_scope:x_'='_x not
R27977:27983 Basics <> ble_nat def
R27988:27992 Lists NatList count def
R27998:28001 Lists NatList ::x_'::'_x not
R28002:28002 Lists <> s var
R28008:28011 Basics <> true constr
prf 28139:28146 NatList ble_n_Sn
R28177:28179 Coq.Init.Logic <> :type_scope:x_'='_x not
R28162:28168 Basics <> ble_nat def
R28173:28173 Coq.Init.Datatypes <> S constr
R28175:28175 Lists <> n var
R28170:28170 Lists <> n var
R28180:28183 Basics <> true constr
prf 28337:28358 NatList remove_decreases_count
R28373:28375 Lists NatList bag def
R28427:28429 Coq.Init.Logic <> :type_scope:x_'='_x not
R28381:28387 Basics <> ble_nat def
R28417:28421 Lists NatList count def
R28425:28425 Lists <> s var
R28390:28394 Lists NatList count def
R28399:28408 Lists NatList remove_one def
R28412:28412 Lists <> s var
R28430:28433 Basics <> true constr
def 29353:29361 NatList index_bad
R29366:29368 Coq.Init.Datatypes <> nat ind
R29374:29380 Lists NatList natlist ind
R29385:29387 Coq.Init.Datatypes <> nat ind
R29400:29400 Lists <> l var
R29411:29413 Lists NatList nil constr
R29444:29447 Lists NatList ::x_'::'_x not
R29460:29466 Basics <> beq_nat def
R29470:29470 Coq.Init.Datatypes <> O constr
R29468:29468 Lists <> n var
R29495:29498 Basics <> true constr
R29523:29527 Basics <> false constr
R29532:29540 Lists <> index_bad def
R29543:29546 Coq.Init.Peano <> pred def
R29548:29548 Lists <> n var
ind 29824:29832 NatList natoption
constr 29848:29851 NatList Some
constr 29876:29879 NatList None
R29862:29870 Lists <> natoption ind
R29855:29857 Coq.Init.Datatypes <> nat ind
R29883:29891 Lists <> natoption ind
def 29907:29911 NatList index
R29916:29918 Coq.Init.Datatypes <> nat ind
R29924:29930 Lists NatList natlist ind
R29935:29943 Lists NatList natoption ind
R29956:29956 Lists <> l var
R29967:29969 Lists NatList nil constr
R29974:29977 Lists NatList None constr
R29985:29988 Lists NatList ::x_'::'_x not
R30001:30007 Basics <> beq_nat def
R30011:30011 Coq.Init.Datatypes <> O constr
R30009:30009 Lists <> n var
R30036:30039 Basics <> true constr
R30044:30047 Lists NatList Some constr
R30068:30072 Basics <> false constr
R30077:30081 Lists <> index def
R30084:30087 Coq.Init.Peano <> pred def
R30089:30089 Lists <> n var
def 30131:30141 NatList test_index1
R30165:30168 Coq.Init.Logic <> :type_scope:x_'='_x not
R30148:30152 Lists NatList index def
R30156:30156 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R30158:30158 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R30160:30160 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R30162:30162 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R30164:30164 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R30169:30172 Lists NatList Some constr
def 30211:30221 NatList test_index2
R30245:30248 Coq.Init.Logic <> :type_scope:x_'='_x not
R30228:30232 Lists NatList index def
R30236:30236 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R30238:30238 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R30240:30240 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R30242:30242 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R30244:30244 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R30249:30252 Lists NatList Some constr
def 30291:30301 NatList test_index3
R30326:30328 Coq.Init.Logic <> :type_scope:x_'='_x not
R30308:30312 Lists NatList index def
R30317:30317 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R30319:30319 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R30321:30321 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R30323:30323 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R30325:30325 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R30329:30332 Lists NatList None constr
def 30529:30534 NatList index'
R30539:30541 Coq.Init.Datatypes <> nat ind
R30547:30553 Lists NatList natlist ind
R30558:30566 Lists NatList natoption ind
R30579:30579 Lists <> l var
R30590:30592 Lists NatList nil constr
R30597:30600 Lists NatList None constr
R30608:30611 Lists NatList ::x_'::'_x not
R30621:30627 Basics <> beq_nat def
R30631:30631 Coq.Init.Datatypes <> O constr
R30629:30629 Lists <> n var
R30650:30655 Lists <> index' def
R30658:30661 Coq.Init.Peano <> pred def
R30663:30663 Lists <> n var
R30638:30641 Lists NatList Some constr
def 31234:31244 NatList option_elim
R31251:31253 Coq.Init.Datatypes <> nat ind
R31261:31269 Lists NatList natoption ind
R31274:31276 Coq.Init.Datatypes <> nat ind
R31289:31289 Lists <> o var
R31300:31303 Lists NatList Some constr
R31318:31321 Lists NatList None constr
R31326:31326 Lists <> d var
def 31518:31523 NatList hd_opt
R31530:31536 Lists NatList natlist ind
R31541:31549 Lists NatList natoption ind
R31575:31579 Basics <> admit prfax
def 31591:31602 NatList test_hd_opt1
R31615:31617 Coq.Init.Logic <> :type_scope:x_'='_x not
R31606:31611 Lists NatList hd_opt def
R31613:31614 Lists NatList ::'['_']' not
R31618:31621 Lists NatList None constr
def 31663:31674 NatList test_hd_opt2
R31688:31690 Coq.Init.Logic <> :type_scope:x_'='_x not
R31678:31683 Lists NatList hd_opt def
R31685:31685 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R31687:31687 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R31691:31694 Lists NatList Some constr
def 31738:31749 NatList test_hd_opt3
R31765:31767 Coq.Init.Logic <> :type_scope:x_'='_x not
R31753:31758 Lists NatList hd_opt def
R31760:31760 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R31762:31762 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R31764:31764 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R31768:31771 Lists NatList Some constr
prf 31947:31960 NatList option_elim_hd
R31974:31980 Lists NatList natlist ind
R31992:31994 Coq.Init.Datatypes <> nat ind
R32012:32014 Coq.Init.Logic <> :type_scope:x_'='_x not
R32000:32001 Lists NatList hd def
R32011:32011 Lists <> l var
R32003:32009 Lists <> default var
R32015:32025 Lists NatList option_elim def
R32036:32041 Lists NatList hd_opt def
R32043:32043 Lists <> l var
R32027:32033 Lists <> default var
mod 32499:32508 <> NatList.Dictionary
ind 32522:32531 NatList.Dictionary dictionary
constr 32547:32551 NatList.Dictionary empty
constr 32572:32577 NatList.Dictionary record
R32556:32565 Lists <> dictionary ind
R32609:32618 Lists <> dictionary ind
R32595:32604 Lists <> dictionary ind
R32588:32590 Coq.Init.Datatypes <> nat ind
R32581:32583 Coq.Init.Datatypes <> nat ind
def 32966:32971 NatList.Dictionary insert
R32986:32988 Coq.Init.Datatypes <> nat ind
R32996:33005 Lists NatList.Dictionary dictionary ind
R33010:33019 Lists NatList.Dictionary dictionary ind
R33027:33032 Lists NatList.Dictionary record constr
R33044:33044 Lists <> d var
R33038:33042 Lists <> value var
R33034:33036 Lists <> key var
def 33367:33370 NatList.Dictionary find
R33379:33381 Coq.Init.Datatypes <> nat ind
R33389:33398 Lists NatList.Dictionary dictionary ind
R33403:33411 Lists NatList.Dictionary natoption ind
R33425:33425 Lists <> d var
R33437:33441 Lists NatList.Dictionary empty constr
R33454:33457 Lists NatList.Dictionary None constr
R33463:33468 Lists NatList.Dictionary record constr
R33484:33490 Basics <> beq_nat def
R33492:33494 Lists <> key var
R33567:33570 Lists <> find def
R33572:33574 Lists <> key var
R33529:33532 Lists NatList.Dictionary Some constr
prf 33690:33711 NatList.Dictionary dictionary_invariant1'
R33727:33736 Lists NatList.Dictionary dictionary ind
R33745:33747 Coq.Init.Datatypes <> nat ind
R33753:33753 Coq.Init.Logic <> :type_scope:x_'='_x not
R33775:33778 Coq.Init.Logic <> :type_scope:x_'='_x not
R33754:33757 Lists NatList.Dictionary find def
R33762:33767 Lists NatList.Dictionary insert def
R33773:33773 Lists <> d var
R33771:33771 Lists <> v var
R33769:33769 Lists <> k var
R33759:33759 Lists <> k var
R33779:33782 Lists NatList.Dictionary Some constr
R33784:33784 Lists <> v var
prf 33935:33956 NatList.Dictionary dictionary_invariant2'
R33972:33981 Lists NatList.Dictionary dictionary ind
R33992:33994 Coq.Init.Datatypes <> nat ind
R34031:34033 Coq.Init.Logic <> :type_scope:x_'='_x not
R34023:34026 Lists NatList.Dictionary find def
R34030:34030 Lists <> d var
R34028:34028 Lists <> m var
R34034:34037 Lists NatList.Dictionary find def
R34042:34047 Lists NatList.Dictionary insert def
R34053:34053 Lists <> d var
R34051:34051 Lists <> o var
R34049:34049 Lists <> n var
R34039:34039 Lists <> m var
R34011:34013 Coq.Init.Logic <> :type_scope:x_'='_x not
R34000:34006 Basics <> beq_nat def
R34010:34010 Lists <> n var
R34008:34008 Lists <> m var
R34014:34018 Basics <> false constr
R34111:34120 Lists Dictionary <> mod
R34128:34134 Lists <> <> mod
